<!doctype html>

<html lang="fr">

    <head>
        <meta charset="utf-8">

        <title>Git - Support de formation</title>

        <meta name="description" content="Support de la formation avancée à GIT">
        <meta name="author" content="David Blanchet - Pascal Le Merrer">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="css/normalize.css">

        <link rel="stylesheet" href="libs/reveal.js/css/reveal.min.css">
        <link rel="stylesheet" href="libs/reveal.js/css/theme/default.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="libs/reveal.js/lib/css/zenburn.css">

        <script data-main="libs/explain-git-with-d3/js/main" src="libs/explain-git-with-d3/js/require.min.js"></script>
        <script src="libs/InitGitSamples.js"></script>
        <link rel="stylesheet" href="css/explaingit.css">

        <style>
            .reveal section ul li img.noBorder {
                vertical-align: bottom;
                border: 0px;
            }

            .column30 {
            }

            #ExplainGitRevert-Container {
                margin-top: 30px;
            }

            div.col1 {
                margin-top: 30px;
                float: left;
                text-align: left;
                width: 370px;
                clear: left;
            }

            div.col2 {
                margin-top: 30px;
                float: left;
                text-align: left;
                width: 820px;
                clear: right;
            }

            div.code {
                padding-left: 5px;
                padding-right: 5px;
                color: #DCDCDC;
                background-color: #3F3F3F;
            }

            .orange {
                /*font-weight: bold;*/
                color: orange;
            }

            span.prompt {
                color: grey;
            }

            span.input {
                font-weight: bold;
                color: #CC9393;
            }

            span.output {
                color: white;
            }

            .paddingBetweenCols td
            {
                padding: 0 50px 0 50px;
            }

            .paddingBetweenCols th
            {
                align: center;
                padding: 0 50px 0 50px;
            }
        </style>


        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            var isPrintingPDF = window.location.search.match( /print-pdf/gi );
            document.write( '<link rel="stylesheet" href="libs/reveal.js/css/print/' + ( isPrintingPDF ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

<!-- ======================================== -->
                <section>
                    <h1>Git</h1>
                    <h3>Formation avancée</h3>
                    <div>
                        <small>Créé par <a href="mailto:david.blanchet@orange.com">David Blanchet</a> et
                            <a href="mailto:pascal.lemerrer@orange.com">Pascal Le Merrer</a></small>
                        <br>
                        <br>
                        <p>Prérequis :
                            <ul>
                                <li>avoir suivi l'initiation ou en maîtriser le contenu</li>
                                <li>avoir pratiqué GIT pendant quelques semaines</li>
                            </ul>
                        </p>
                        <br>
                        <small>Utilisez les flèches pour naviguer entre les transparents.<br>
                        La touche <code>S</code> affiche les commentaires dans une fenêtre séparée</small>
                    </div>

                    <aside class="notes" data-markdown>
Cette formation est prévue pour un public de développeurs, utilisateurs de Git
et ayant déjà un minimum de connaissances de l'outil.

Elle a une durée de 3H00 environ.

Présentation rapide du ou des formateurs.

Mettre les téléphones en vibreur et couper les notifications Outlook et
Communicator.

Lister les commandes déjà vues sur tableau

&lt;Insert usual joke here&gt;
                    </aside>
                </section>

<!-- ======================================== -->
                <section>

        <!-- ======================================== -->
                    <section>
                        <h2>Indexation partielle</h2>
                        <pre><code class="diff">
$ git add -p
@@ -321,10 +322,9 @@ version à 3 arguments pour désambiguïser.
                 &lt;/section&gt;

-    &lt;!-- ======================================== --&gt;
+&lt;!-- ======================================== --&gt;
                 &lt;section&gt;

Stage this hunk [y,n,q,a,d,/,K,j,J,g,s,e,?]?
                        </code></pre>
                        ou
                        <pre><code class="bash">
$ git gui &amp;
                        </code></pre>
                        <p>
                            puis<br>

                            <ul>
                                <li>clic droit</li>
                                <li>suivi de <em>indexer les lignes</em> ou <em>indexer la section</em></li>
                            </ul>
                        <p>

                        <aside class="notes" data-markdown>
Grâce à l'indexation partielle ("mode patch") vous pouvez ajouter à l'index une
partie seulement des modifications d'un fichier.

C'est utile notamment pour faire plusieurs commits plutôt qu'un seul dans
lequel seraient groupées des modifications sans rapport (parce que vous n'avez
pas commité au fur et à mesure des modifications).

Variations :

* `git commit -p` (enchaine le `add` et le `commit`).

* `git reset -p` pour desindexer des modifs.

A utiliser sans modération pour faire des commits cohérents.

**NOTE**: Cette étape assez simple permet aux participants de se remettre dans
le bain.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>TP indexation partielle</h2>
                        <ol>
                            <li>Créer un dépôt git local</li>
                            <li>Créer dans ce dépôt un fichier texte contenant une dizaine de lignes de texte</li>
                            <li>Indexer puis commiter ce fichier</li>
                            <li>Insérer trois lignes à trois endroits différents de ce fichier</li>
                            <li>En ligne de commande, indexer puis commiter la première ligne uniquement</li>
                            <li>Utiliser l'interface graphique pour indexer puis commiter la troisième ligne</li>
                            <li>Vérifier que la seconde ligne n'est pas indexée ni commitée</li>
                        </ol>

                        <aside class="notes" data-markdown>
````
git init MyProject
cd MyProject
vi myFile.txt
git add myFile.txt
git commit -m "initial commit"
vi myFile.txt
git add -p myFile.txt
````
                        </aside>
                    </section>
                </section>

<!-- ======================================== -->
                <section>
                    <h2>Trouver l'auteur d'un commit</h2>
                        <pre><code class="bash">
$ git blame myFile.txt

566a0863 (Buck Rogers 2014-09-12 09:43:39 +0100 1) First line
ed0a7c55 (Buck Rogers 2014-09-12 09:43:51 +0100 2) Second line
8372b725 (Buck Rogers 2014-09-12 09:44:06 +0100 3) Third line
ed0a7c55 (Buck Rogers 2014-09-12 09:43:51 +0100 4) Fourth Line
                        </code></pre>
                    <ul>
                        <li class="fragment">-w pour ignorer les différences d'espacement</li>
                        <li class="fragment">-L pour limiter la recherche à certaines lignes
                            <pre><code class="bash">
git blame -L 2,4 -W myFile.txt
git blame -L 2,+4 -W myFile.txt
                            </code></pre>
                        </li>
                    </ul>

                    <aside class="notes" data-markdown>
`git blame -L 2,4 -W myFile.txt` affiche l'auteur des modifications des lignes
2 à 4

`git blame -L 2,+4 -W myFile.txt` affiche l'auteur des modifications des lignes
2 à 6 (2+4)
                    </aside>
                </section>

<!-- ======================================== -->
                <section>

        <!-- ======================================== -->
                    <section>
                        <h2>Fast forward merge</h2>
                            <img src="images/Fastforward1.jpg" class="noBorder">
                            <pre class="fragment"><code class="bash">
git checkout master
git merge feature
                            </code></pre>
                            <img  src="images/Fastforward2.jpg" class="noBorder fragment" >

                        <aside class="notes" data-markdown>
On dit d'un merge qu'il est en "fast-forward" lorsque les commits n'ont pas
créé de boucle dans le DAG.

Autrement dit, quand personne n'a commité sur la branche depuis laquelle a été
tirée celle que l'on veut fusionner.

Si l'on crée une branche nommée "feature1" à partir de "master", et que
personne ne commite sur master avant que la branche "feature1" ne soit reversée
dans master, alors le DAG résultant sera parfaitement linéaire.

On ne remarquera même plus l'existence de la branche en examinant le DAG.

Dans ce cas on parle de "fast-forward merge".

Si par contre quelqu'un publie des modifications sur master après que la
branche "feature1" ait été créée, alors un commit de merge sera créé lors de la
fusion des deux branches. Le DAG résultant comportera une bifurcation. Il sera
plus difficile à lire, c'est pourquoi nous vous recommandons de préférer les
merge fast-forward chaque fois que c'est possible.

Le merge fast-forward facilite l'utilisation de certains outils : git log, git
blame, git bisect.

Certains outils de Git permettent de favoriser les "merge fast-forward", comme
`git pull --rebase` ou `git rebase --onto`.

Le fast-forward est le comportement par défaut de Git, mais il existe une
option `--no-ff` si vous souhaitez qu'un commit de merge soit créé dans tous
les cas. Cf. slide suivant
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2><span class="orange">No</span> Fast forward merge</h2>
                            <img src="images/Fastforward1.jpg" class="noBorder">
                            <pre><code class="bash">
git checkout master
git merge --no-ff feature
                            </code></pre>
                            <img  src="images/Fastforward3-merge.jpg" class="noBorder fragment" >

                        <aside class="notes" data-markdown>
Selon le workflow choisi, le fast-forward peut être ou ne pas être souhaitable.
                        </aside>
                    </section>

                </section>

<!-- ======================================== -->
                <section>

        <!-- ======================================== -->
                    <section display="displayRebase">
                        <h2>Git rebase</h2>
                        <div id="ExplainGitRebase-Container" class="concept-container">
                            <div class="playground-container"></div>
                        </div>
                        <aside class="notes" data-markdown>
`git rebase` permet de réappliquer une série de commits à partir de la position
courante dans le DAG (HEAD). Cela permet de simplifier le DAG.

Les commits "rebasés" sont détruits, et de nouveaux commits sont créés pour
appliquer les mêmes modifications.

C'est pourquoi il ne faut JAMAIS faire de rebase sur des commits déjà publiés.

Jamais.
                        </aside>
                    </section>
                    <section>
                        <h2>Git rebase --onto</h2>
                        <img src="images/rebase-onto-1.png">
                        <pre><code class="bash">
git rebase --onto 054ef4 feature1 feature2
                        </code></pre>
                        <img src="images/rebase-onto-2.png">
                        <aside class="notes" data-markdown>
`git rebase --onto` permet de réappliquer une série de commits à partir de la référence
donnée en paramètre, qui peut être soit un commit, soit une branche.

Dans l'exemple ci-dessus, on supprime une dépendance qui n'avait pas de raison d'être
entre deux branches.

ATTENTION&nbsp;: ligne de commande existe en versions 2 ou 3 arguments. Préférer la
version à 3 arguments pour désambiguïser.

`git rebase --onto new_parent exclude_from include_from`
                        </aside>
                    </section>

                </section>

<!-- ======================================== -->
                <section>

        <!-- ======================================== -->
                    <section>
                        <h2>Git rebase interactif</h2>
                            <pre><code class="bash">
git rebase -i 9fb25ed  # ou HEAD~5 : identifiant du dernier commit à conserver
                            </code></pre>
                            <p class="fragment">ouvre l'éditeur de texte par défaut et affiche :</p>
                            <pre class="fragment"><code class="bash">
pick a4e295e commentaire du 1er  commit que je peux modifier
pick bccf27d commentaire du 2ème commit que je peux modifier
pick a3c9839 commentaire du 3ème commit que je peux modifier

# Rebase 9fb25ed..a3c9839 onto 9fb25ed
#
# Commands:
#  p, pick = use commit
#  r, reword = use commit, but edit the commit message
#  e, edit = use commit, but stop for amending
#  s, squash = use commit, but meld into previous commit
#  f, fixup = like "squash", but discard this commit's log message
#  x, exec = run command (the rest of the line) using shell
                            </code></pre>
                        <aside class="notes" data-markdown>
Le rebase interactif permet de retravailler les commits.

Vous pouvez corriger les messages de commit, ou réordonner ou fusionner ou
supprimer un ou plusieurs commits.

ATTENTION : risque de produire une étape qui ne compile ou fonctionne pas.

C'est très utile dans le cas ou vous avez fait une modification, l'avez
commité, et vous rendez compte avant de la publier qu'elle ne marche pas. Alors
vous avez fait une correction, et l'avez commitée à son tour.

Le rebase interactif permet de faire le ménage pour ne conserver que les
modifications qui fonctionnent et qui font sens dans l'historique (car il sera
visible de tous une fois publié).

Le déclenchement du rebase interactif affiche la liste des commits qui suivent
un commit donné, les plus anciens en haut. Les commits de merge seront ignorés.

Chaque ligne contient un commit, avec son SHA1 et son message.

Au début de la ligne on trouve une instruction qui indique l'opération à
effectuer sur ce commit.

Par défaut c'est `pick`, qui indique que ce commit doit être conservé tel quel.

Vous pouvez remplacez cette commande par une autre indiquée dans les
commentaires, pour indiquer l'opération à effectuer.

Chaque commande peut-être abrégée en une lettre.

Le descriptif du commit n'est là que pour aider l'utilisateur. Le modifier
directement nécessite l'action `reword`.

Les commandes seront exécutées à la fermeture de l'éditeur de texte, ligne par
ligne, de haut en bas. Par exemple, `squash` fusionne avec le commit juste
au-dessus.

Rappel : Il ne faut JAMAIS faire de rebase sur des commits déjà publiés.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>TP : rebase interactif</h2>
                        <ol>
                            <li>Ajouter dans <code>readme.md</code> une ligne
                            contenant une faute d'orthographe</li>
                            <li>Commiter</li>
                            <li>Corriger la faute</li>
                            <li>Commiter</li>
                            <li>Ajouter une seconde ligne de texte</li>
                            <li>Commiter</li>
                            <li>Afficher l'historique des commits</li>
                            <li>fusionner les deux premières modifications pour
                            que seule la version corrigée apparaisse</li>
                            <li>Afficher l'historique des commits pour vérifier
                            le résultat</li>
                        </ol>

                        <aside class="notes" data-markdown>
````
vi readme.md
git add readme.md
git commit
vi readme.md + commit # 3 ou 4 fois
git log
git rebase -i HEAD~3
<edit commit history>
git log
````
                        </aside>
                    </section>
                </section>

<!-- ======================================== -->
                <section>

        <!-- ======================================== -->
                    <section>
                        <h2>Quelques workflows courants :</h2>
                        <ul>
                            <li>Centralisé</li>
                            <li>Une branche par fonctionalité</li>
                            <li>Gitflow</li>
                            <li>Forks</li>
                        </ul>

                        <aside class="notes" data-markdown>
Git offre une grande liberté sur la façon de travailler.

Cette souplesse est agréable mais peut s'avérer déroutante.

Nous présentons ici quelques-unes des façons courantes d'utiliser Git.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>Workflow centralisé</h2>
                        <img src="images/workflow-svn.png" class="noBorder"/>
                        <pre><code class="bash">
git pull --rebase origin master # mettre à jour mon dépôt local
                                # et déplacer mes nouveaux commits
                                # à la suite de ceux qui ont été publiés
                        </code></pre>
                        <a href="https://www.atlassian.com/git/tutorials/comparing-workflows#centralized-workflow">En savoir plus...</a>

                        <aside class="notes" data-markdown>
C'est le workflow le plus simple, qui peut-être intéressant au départ, pour
réaliser une transition en douceur depuis SVN.

On utilise un dépôt central unique, partagé par tous les développeurs, en plus
du dépôt local de chacun d'entre eux.

Le principe est que tout le monde commite sur la branche par défaut, "master".

Pour pouvoir publier de nouveaux commits, il faut d'abord récupérer les
modifications publiées par les autres membres du projet, et résoudre les
conflits éventuels.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>Une branche par fonctionalité</h2>
                        <img src="images/workflow-feature-branch.png" class="noBorder"/>
                        <br/>
                        <a href="https://www.atlassian.com/git/tutorials/comparing-workflows#feature-branch-workflow">En savoir plus...</a>

                        <aside class="notes" data-markdown>
Dans ce mode de fonctionnement, on crée une nouvelle branche pour chaque
fonctionnalité et pour chaque anomalie.

Lorsque la fonctionnalité ou la correction est prête, on la merge avec la
branche master.

Toutes les branches peuvent être publiées sur le dépôt central unique.

Cela permet de travailler à plusieurs sur une fonctionnalité (Ou user story si
vous êtes en mode agile) et d'avoir une branche master qui ne contient que du
code opérationnel.

Ce mode de fonctionnement permet aussi la mise en place de pull requests :
chaque développeur ne fusionne pas lui-même sa branche avec master, il demande
à ce que soit fait par le responsable de la branche master. Celui-ci peut
rejeter la requête si la fusion avec master entrainerait des conflits ou s'il
décèle un problème dans le code de la branche de fonctionnalité.

Les Pull-requests sont censés favoriser la relecture de code.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>Gitflow</h2>
                        <img src="images/workflow-gitflow.png" class="noBorder"/>
                        <br/>
                        <a href="https://www.atlassian.com/git/tutorials/comparing-workflows#gitflow-workflow">En savoir plus...</a>

                        <aside class="notes" data-markdown>
Là encore on utilise un dépôt central unique.

La branche principale ("stable") stocke l'historique des versions officielles
et la branche de développement sert de branche d'intégration pour les
modifications.

On peut donner à chaque commit de la branche master le nom d'une version.

Comme dans le workflow "feature branch", chaque fonctionnalité est développé
dans une branche distincte, créée à partir de la branche d'intégration
"develop", et fusionnée avec celle-ci quand le développement de la
fonctionnalité est achevé (idem pour les corrections d'anomalies).

Quand toutes les fonctionnalités et corrections d'une version sont prêtes, on
crée une nouvelle branche "release" à partir de la branche d'intégration
("develop"). Dans la branche "release" on prépare la version : mise à jour de
la doc et autres tâches de préparation de la livraison. Quand la release est
prête, on merge le contenu de la branche release avec celui de master, et on
attribue un tag à ce commit sur master.

Pour finir, on merge la branche "release" avec la branche "develop", pour
reverser dans la branche d'intégration les modifications apportées pendant la
livraison.

La seule exception à ce workflow ce sont les corrections mineures (hotfixes),
qui peuvent être créées dans des branches tirées de la branche stable, et
reportées dans la branche d'intégration.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>Forks</h2>
                        <img src="images/workflows-forks.png" class="noBorder"/>
                        <br/>
                        <a href="https://www.atlassian.com/git/tutorials/comparing-workflows#forking-workflow">En savoir plus...</a>

                        <aside class="notes" data-markdown>
Dans ce mode chaque contributeur possède deux dépôts : un dépôt local privé, et
un dépôt distant public. C'est exactement la configuration que l'on obtient
lorsqu'on forke un projet sur Github ou Bitbucket.

Chaque nouveau contributeur au projet doit forker le dépôt "officiel", cela crée
le dépôt distant public de ce contributeur, dépôt qui sera une copie du dépôt
officiel au moment du fork.

La notion de dépôt officiel est purement conventionnelle. Rien ne distingue un
dépôt officiel d'un autre, sinon sa notoriété.

Quand un développeur veut proposer une nouvelle contribution au projet, il la
publie sur son dépôt public, puis effectue une pull request. Le responsable du
dépôt officiel est alors notifié, et s'il accepte la contribution, va
déclencher le merge avec le contenu du dépôt officiel.
                        </aside>
                    </section>

                </section>

<!-- ======================================== -->
                <section>
                    <h2>Désigner un commit : les références</h2>

                    <p>
                    Partout où <code>&lt;commit&gt;</code> est utilisé, on peut
                    remplacer par</p>
                    <div class="col1">un SHA1 complet</div>
                    <div class="col2 code">
                        <code>13e298ec89f13c7dfd970caa16350cdaa1e46c</code>
                    </div>

                    <div class="col1">un SHA1 partiel</div>
                    <div class="col2 code">
                        <code>13e298e</code>
                    </div>

                    <div class="col1">une branche ou un tag</div>
                    <div class="col2 code">
                        <code>master</code>,&nbsp;
                        <code>origin/v2.1</code>,&nbsp;
                        <code>HEAD</code>
                    </div>

                    <div class="col1">un ancêtre</div>
                    <div class="col2 code">
                        <code>HEAD~3</code>,&nbsp;
                        <code>master^^</code>,&nbsp;
                        <code>master^2</code>
                    </div>

                    <div class="col1">un nom "reflog"</div>
                    <div class="col2 code">
                        <code>HEAD@{3}</code>,&nbsp;
                        <code>master@{1}</code>,&nbsp;
                        <code>stash@{5}</code>
                    </div>

                    <aside class="notes" data-markdown>
La notation `^` signifie "le parent de", `^2` "le deuxième parent de" (pour les
commits de merge seulement, donc) et ainsi de suite.

La notation `~` signifie "le parent de", dont `HEAD^` et `HEAD~` sont
équivalents. `~2` signifie "le parent du parent", et ainsi de suite.
                    </aside>
                </section>

<!-- ======================================== -->
                <section>
                    <h2>Annuler les modifications sur un fichier</h2>

                    <pre class="fragment"><code class="bash">
git checkout -- myfile.txt            # annule les modifs sur myfile.txt
git checkout -- file1.txt file2.txt   # annule les modifs file1.txt et file2.txt
                    </code></pre>

                    <aside class="notes" data-markdown>
Annule toutes les modifications sur un fichier dans le répertoire de travail,
revient à la dernière version commitée.
                    </aside>
                </section>

<!-- ======================================== -->
                <section>
                    <h2>Supprimer les fichiers non indexés</h2>

                    <pre class="fragment"><code class="bash">
git clean -n    # indique ce qui serait supprimé, mais le ne fait pas
                    </code></pre>
                    <pre class="fragment"><code class="bash">
git clean -df   # supprime les fichiers et les dossiers
                    </code></pre>

                    <aside class="notes" data-markdown>
Ne touche pas à ce qui a été commité. Agit uniquement sur les modifications
apportées au répertoire de travail.

Par exemple les fichiers temporaires.

Comme toujours, nous ne présentons ici qu'une partie des options disponibles
pour cette commande.
                    </aside>
                </section>

<!-- ======================================== -->
                <section>

        <!-- ======================================== -->
                    <section>
                        <h2>Annuler des modifications du dépôt local</h2>
                        <pre><code class="bash">
    git reset &lt;fichier&gt;       # Supprime les modifications sur un fichier
                              # de la zone d'assemblage.
                              # Le contenu du fichier est inchangé.
                        </code></pre>

                        <pre class="fragment"><code class="bash">
    git reset                 # Réinitialise la zone d'assemblage,
                              # mais pas le répertoire de travail
                        </code></pre>

                        <pre class="fragment"><code class="bash">
    git reset --hard          # Réinitialise la zone d'assemblage
                              # et le répertoire de travail
                        </code></pre>

                        <pre class="fragment"><code class="bash">
    git reset &lt;commit&gt;        # Réinitialise la zone d'assemblage, à &lt;commit&gt;,
                              # annule les commits postérieurs
                              # mais ne modifie pas le répertoire de travail
                        </code></pre>

                        <pre class="fragment"><code class="bash">
    git reset --hard &lt;commit&gt; # réinitialise la zone d'assemblage et le répertoire de travail,
                              # efface les modifications et commits effectués après &lt;commit&gt;
                        </code></pre>

                        <p class="fragment orange">
                            <strong>NB :</strong> Il ne faut pas annuler des
                            modifications déjà publiées !
                        </p>

                        <aside class="notes" data-markdown>
`git reset` sert à annuler des modifications ou des commits qui n'ont pas été
publiés.

`git reset --hard` est l'une des rares commandes Git qui peut entrainer une
perte de données

`git reset <commit>` permet de refaire les commits postérieurs à
&lt;commit&gt;

Il est fréquent d'utiliser des références comme HEAD~1 ou "branch-name".
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>Git reset fichier1.txt</h2>
                        <img src="images/reset/reset.001.jpg">
                        <aside class="notes" data-markdown>
Les modifications de fichier1.txt sont enlevées de la zone d'assemblage,
mais elles sont préservées dans dans le répertoire de travail.
Seul fichier1.txt est impacté.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>Git reset</h2>
                        <img src="images/reset/reset.002.jpg">
                        <aside class="notes" data-markdown>
Toutes les modifications de la zone d'assemblage sont annulées,
mais le contenu du répertoire de travail est inchangé.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>git reset --hard</h2>
                        <img src="images/reset/reset.003.jpg">
                        <aside class="notes" data-markdown>
Le répertoire de travail et la zone d'assemblages sont réinitialisés.
Les commits sont préservés.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>git reset &lt;commit&gt;</h2>
                        <img src="images/reset/reset.004.jpg">
                        <aside class="notes" data-markdown>
Les modifications de la zone d'assemblage et les commits postérieurs à &lt;commit&gt;
sont annulés, mais le contenu du répertoire de travail est inchangé.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>git reset --hard &lt;commit&gt;</h2>
                        <img src="images/reset/reset.005.jpg">
                        <aside class="notes" data-markdown>
Toutes les modifications postérieures à &lt;commit&gt; sont annulées.
                        </aside>
                    </section>

                </section>

<!-- ======================================== -->
                <section display="displayReset">
                    <h2>Git reset</h2>

                    <div id="ExplainGitReset-Container" class="concept-container">
                        <div class="playground-container"></div>
                    </div>

                    <aside class="notes" data-markdown>
La démo ne fonctionne qu'avec `--hard`

````
git reset --hard bb92e0e
git commit zerg
git reset --hard bb92e0e
````
                    </aside>
                </section>

<!-- ======================================== -->
                <section>

        <!-- ======================================== -->
                    <section>
                        <h2>Git revert</h2>
                            <div>
                                <div class="col1">Etat initial :</div>
                                <div class="col2"><img class="noBorder" src="images/beforereset.png"></div>
                            </div>
                            <div class="fragment">
                                <div class="col1">Git Reset :</div>
                                <div class="col2"><img class="noBorder" src="images/reset.png"></div>
                            </div>
                            <div class="fragment">
                                <div class="col1">Git Revert :</div>
                                <div class="col2"><img class="noBorder" src="images/revert.png"></div>
                            </div>

                        <aside class="notes" data-markdown>
Contrairement à `git reset`, `git revert` permet d'agir sur les modifications
déjà publiées.

Au lieu de supprimer des commits, il va en ajouter un qui annule les
modifications d'un commit précédent.

Les lignes ajoutées dans le commit que l'on veut annuler, sont supprimées
dans le nouveau commit, et vice versa.

`git revert` ne modifie pas l’historique du projet, ce qui en fait une
opération « sans danger » pour les commits qui ont déjà été publiés dans un
dépôt partagé.

`git revert` est capable de cibler un commit donné en un point quelconque de
l’historique, alors que `git reset` ne peut fonctionner qu’en annulant des
commits consécutifs à partir du dernier commit.
                        </aside>

                    </section>

        <!-- ======================================== -->
                    <section display="displayRevert">
                        <div id="ExplainGitRevert-Container" class="concept-container">
                            <div class="playground-container"></div>
                        </div>

                        <aside class="notes" data-markdown>
                        </aside>

                    </section>

                </section>

<!-- ======================================== -->
                <section>
                    <h2>Cherry pick</h2>
                    <pre><code>
git cherry-pick &lt;commit&gt;
                    </code></pre>
                    ou
                    <pre><code>
gitk --all
                    </code></pre>
                    puis clic droit sur le commit que l'on veut appliquer à la
                    branche courante

                    <aside class="notes" data-markdown>
La commande `cherry-pick` applique à la branche courante les modifications
contenues dans un commit donné.

Cela applique les mêmes modifications à une autre branche, et produit un
nouveau commit.

Un cas d'usage fréquent est le report d'une correction d'anomalie :

* vous travaillez sur la V2 du produit,
* vous corrigez un bug présent sur la V1 qui est en production.
* Vous crééez une branche v1.1 à partir du tag V1,
* puis à l'aide du cherry pick, vous reportez la correction de la branche V2
  sur la branche v1.1.

Ainsi vous allez pouvoir déployer en production la correction, sans
attendre que la V2 soit prête.

* `cherry-pick -e` permet d'éditer le message de commit. Utile lors de report
  de bugfix.

* `cherry-pick -n` applique le patch et prépare le commit mais ne commite pas.
  Permet de cumuler plusieurs patches et/ou de faire des vérifications.
                    </aside>
                </section>

<!-- ======================================== -->
                <section>
                    <h2>Hooks</h2>
                        <p>dans <code>.git/hooks</code><br/>
                        côté client :
                            <ul>
                                <li>
                                    pre-commit
                                </li>
                                <li>
                                    post-commit
                                </li>
                                <li>
                                    post-checkout
                                </li>
                                <li>
                                    post-merge
                                </li>
                                <li>
                                    ...
                                </li>
                            </ul>
                        </p>

                        <p>côté serveur :
                            <ul>
                                <li>
                                    pre-receive
                                </li>
                                <li>
                                    post-receive
                                </li>
                                <li>
                                    update
                                </li>
                            </ul>
                        </p>

                        <aside class="notes" data-markdown>
Les "hooks" sont des scripts (shells) dont l'exécution est déclenchée
automatiquement lors d'un événement.

Le nom du script définit quand il est exécuté. Il existe une liste de noms
prédéfinis, pour un dépôt git local ou pour un dépôt git distant.

Le hook peut lancer des tests autos, déclencher une compilation, déployer
automatiquement en cas de réception sur un serveur, vérifier des règles, etc.
Ex. d'utilisation : vérification du format des messages de commit

Pre-receive, post-receive et update sont exécutés sur le serveur qui hébergé
un dépôt distant vers lequel on fait un push.

Post-receive est executé une seule fois, tandis que l'update est déclenché pour
chacune des branches qui sont publiées lors du push.
                        </aside>
                    </section>

<!-- ======================================== -->
                <section>

        <!-- ======================================== -->
                    <section>
                        <h2>Submodule</h2>
                        <ul>
                            <li>Submodule = projet externe hébergé sur un dépôt git, intégré à votre projet</li>
                            <li class="fragment orange">Attention, DANGER !</li>
                            <li class="fragment">Utiliser <a href="http://code.google.com/p/git-repo/">repo</a> ou git subtree au lieu des submodules</li>
                        </ul>
                        <aside class="notes" data-markdown>
Submodule = "external" dans la terminologie SVN.

L'utilisation de la commande `submodule` est très subtile, et peut rapidement
conduire à des erreurs.

Si vous avez plusieurs dépôts à gérer, nous vous recommandons d'utiliser plutôt
`git subtree`, ou "repo", un outil très simple mis au moins par Google
et utilisé dans le cadre du développement d'Android.

Son usage n'est absolument pas limité à ce projet particulier.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>Submodule</h2>
                        <pre><code class="bash">
git submodule add &lt;URL du dépôt distant&gt;
git submodule update
git submodule status
...
                        </code></pre>
                        <aside class="notes" data-markdown>
                        </aside>
                    </section>
                </section>

        <!-- ======================================== -->
                <section>
                    <section>
                        <h2>Subtree</h2>
                        <p>Ajouter un projet externe en tant que sous-projet :</p>
                        <pre><code class="bash">
git remote add &lt;nom du projet externe&gt; &lt;URL du dépôt distant&gt;

git subtree add --prefix=&lt;sous-répertoire&gt; &lt;nom du projet externe&gt; &lt;référence&gt; --squash
                        </code></pre>
                        <p>Mettre à jour le projet externe :</p>
                        <pre><code class="bash">
git subtree pull --prefix=&lt;sous-répertoire&gt; &lt;nom du sous projet&gt; &lt;référence&gt; --squash
                        </code></pre>
                        <span class="orange">Faire des commits séparés pour
                            chaque sous-projet et pour le projet
                            principal</span>

                        <aside class="notes" data-markdown>
`git subtree add` permet de récupérer le code d'un projet distant dans un sous
répertoire du répertoire de travail.

Le paramètre `--prefix` permet de définir ce sous répertoire.

`--squash` permet d'importer un seul commit plutôt que tout l'historique. C'est
la pratique recommandée, pas une obligation.

"référence" est le nom de la branche ou du tag, ou le sha1 du commit à
récupérer.

Le `git remote add` est facultatif, il permet juste de simplifier les commandes
suivantes en tapant le nom du dépôt distant plutôt que son URL.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>Publier des modifications<br>sur un projet géré
                            avec Subtree</h2>
                        <p>Projet non hébergé chez Orange :</p>
                        <ul>
                            <li>Forker le projet d'origine (sur Github, Bitbucket...)</li>
                            <li>Ajouter le dépôt du fork comme dépôt distant</li>
                            <li>Utiliser git subtree push pour publier ses modifications</li>
                            <li>Faire un pull request sur le projet initial</li>
                        <pre><code class="bash">
git remote add &lt;nom du depôt du fork&gt; &lt;URL du dépôt distant&gt;

git subtree push --prefix &lt;sous-répertoire&gt; &lt;nom du depôt du fork&gt; &lt;référence&gt;
                        </code></pre>

                        <aside class="notes" data-markdown>
`git remote add myFork <url_du_projet_à_forker>`

`git subtree push --prefix externals/subproject1 myFork master`

Si le sous-projet est sur Orange Forge, et que vous avez le droit d'y
contribuer, c'est encore plus simple.

Vous avez juste à ajouter un dépôt distant pour ce sous-projet et publier vos
modifications dessus. Il n'est pas nécessaire de faire un fork et une pull
request.
                        </aside>
                    </section>

                </section>

<!-- ======================================== -->
                <section>

        <!-- ======================================== -->
                    <section>
                        <h2>Attributs</h2>
                        <i>Adapter le comportement des outils aux types de
                            fichiers.</i>

                        <div class="fragment">
                            <p>Problème typique</p>

                            <pre>
<span class="prompt">(master)$ </span><span class="input">cat file.strings</span>
"tag1" = "OK";
"tag1" = "Dépanner";

<span class="prompt">(master)$ </span><span class="input">git diff</span>
diff --git a/file.strings b/file.strings
index 5df02fc..03d5388 100644
Binary files a/file.strings and b/file.strings differ
                            </pre>
                            En fait de l'UTF-16
                        </div>

                        <div class="fragment">
                            <br/>
                            <p>Diff pas exploitable, <code>git status</code> plus adapté dans ce cas</p>

                            <pre>
<span class="prompt">(master)$ </span><span class="input">git status</span>
...
#       modified:   file.strings
...
                            </pre>
                        </div>

                        <aside class="notes" data-markdown>
Les outils intégrés à git ne sont pas forcément adaptés à tous les format de
fichiers ou à votre worflow.

Exemple typique : fichier utf-16le issu d'Office ou des outils de traduction
Xcode. Ils sont reconnus comme des binaires =&gt; le diff interne ne marche
pas.

Le diff est si peu clair que `git status` vaut mieux : plus clair et tout aussi
informatif.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>Attributs</h2>
                        <p>Dans le fichier <code>.gitattributes</code>&nbsp;:</p>

                        <pre>

*.jpg binary
                        </pre>

                        <div class="fragment">
                            ou

                            <pre>

*.strings diff=<span class="orange">utf16le</span>
                            </pre>
                        </div>

                        <div class="fragment">
                        <br/>
                            <p>permet de faire des associations</p>

                            <div align="center"> <i>type de fichier</i> &lt;--
                            --&gt; <i>configuration</i></div>

                            <br/>
                            <br/>
                        </div>

                        <p class="fragment"><code>git help attributes</code>

                        <aside class="notes" data-markdown>
Les types de fichiers sont identifiés par des patterns dans leur chemin/nom.
(type regexp)

Grande richesse fonctionnelle des attributs.

Possibilité de surcharger des configuration plus globales :
* Stratégie de merge (conserver des données de test)
* EOL, espaces,
* Considérer un fichier texte comme un binaire (e.g. *.ps)
* ...

Ajout de traitements intermédiaires
* Filtrage divers
* Ignorer/modifier lors d'un export
* ...
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>Attributs</h2>

                        <p>Configuration :</p>
                        <ul>
                            <li class="fragment"><code>git config diff.<span
                                    class="orange">utf16le</span>.textconv
                                "..."</code></li>
                            <li class="fragment">édition directe du fichier
                            <code>.git/config</code></li>
                        </ul>

                        <pre class="fragment">
<span class="prompt">(master)$ </span><span class="input">cat .git/config</span>

[core]
        repositoryformatversion = 0
        filemode = true
        bare = false
        logallrefupdates = true
        ignorecase = true
        precomposeunicode = false

[diff "<span class="orange">utf16le</span>"]
        textconv = <span class="orange">iconv --from-code=UTF-16LE --to-code=UTF-8</span>
                        </pre>

                        <aside class="notes" data-markdown>
Une fois les attributs positionnés, il faut leur associer une configuration.

Nombreuses possibilités pour la section `diff` dans le gitconfig.

Consulter l'aide.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>Attributs</h2>
                        <p>Résultat</p>

                        <pre><code class="diff">
(master)$ git diff

diff --git a/file.strings b/file.strings
index 5df02fc..03d5388 100644
--- a/file.strings
+++ b/file.strings
@@ -1,3 +1,2 @@
 "tag1" = "OK";
-"tag1" = "Annuler";
 "tag1" = "Dépanner";
                        </code></pre>

                        <div class="fragment">
                            <p>Pratique pour de nombreux formats binaires&nbsp;:</p>
                            <ul>
                                <li><code>*.doc, *.odt</code></li>
                                <li>Données Exif</li>
                                <li>...</li>
                            </ul>
                        </div>

                        <aside class="notes" data-markdown>
Le diff est maintenant exploitable de façon transparente.
                        </aside>
                    </section>

                </section>

<!-- ======================================== -->
                <section>

        <!-- ======================================== -->
                    <section>
                        <h2>Git et Subversion</h2>

                        <p>2 scénarios&nbsp;:</p>
                        <ul>
                            <li>Utilisation</li>
                            <li>Migration</li>
                        </ul>

                        <div align="right"> d'une base SVN vers git</div>

                        <br>

                        <p class="fragment">Dans les 2 cas : <code><span
                                class="orange">git svn</span></code></p>

                        <aside class="notes" data-markdown>
Tout commence par un clone du dépôt SVN. La différence utilisation/migration se
fera sur le devenir de ce clone.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>Cloner un dépôt SVN</h2>

                        <p>Il faut&nbsp;:</p>

                        <pre>
<span class="prompt">$ </span><span class="input">git svn clone https://www.forge.orange-labs.fr/svnroot/... -s</span>
Initialized empty Git repository in /Users/toto/dev/.../.git/
r1 = b4e387bc68740b5af56c2a5faf4003ae42bd135c (trunk)
      A    file.txt
      A    otherfile.txt
r2 = 8624824ecc0badd73f40ea2f01fce51894189b01 (trunk)

[...]

r8 = d1957f3b307922124eec6314e15bcda59e3d9610 (trunk)
Checked out HEAD:
 https://www.forge.orange-labs.fr/svnroot/.../trunk r8

<span class="prompt">(master)$ </span>
                        </pre>

                        <p class="fragment">et de la patience.</p>

                        <aside class="notes" data-markdown>
Lors du clonage du dépôt, git tente de conserver branches et tags.

`-s` équivalent à `-T trunk -b branches -t tags`, utiles quand les noms des
sous-répertoires à la racine de SVN sont différents de la convention ("s" pour
"standard").

Toutes les révisions SVN sont extraites. Très long si beaucoup de révisions ou
de branches.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>Cloner un dépôt SVN</h2>

                        <p>Résultat&nbsp;:</p>

                        <div class="col1">le trunk</div>
                        <div class="col2 code">
                            <code>master</code>
                        </div>

                        <div class="col1">les branches</div>
                        <div class="col2 code">
                            <code>remotes/branch-name</code>
                        </div>

                        <div class="col1">les tags</div>
                        <div class="col2 code">
                            <code>remotes/tags/tag-name</code>
                        </div>

                        &nbsp;

                        <div class="fragment">
                            <p>Premier changement de branche</p>
                            <pre>

<span class="prompt">(master) $ </span><span class="input">git branch local-branch-name remotes/branch-name</span>
                            </pre>
                        </div>

                        <div class="fragment">
                            <p>Puis</p>
                            <pre>

<span class="prompt">(master) $ </span><span class="input">git checkout local-branch-name</span>
                            </pre>
                        </div>

                        <aside class="notes" data-markdown>
Les troncs, branches et tags ne sont pas des `remote`s git habituels.

Mais ils n'empêchent pas d'en ajouter vers d'autres dépôts git.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>SVN distant / git local</h2>

                        <p>Git habituel...
                        <ul>
                            <li class="fragment"><code>status</code>,
                                <code>diff</code>, <code>git gui</code>,
                                <code>add</code>, <code>commit</code>,
                                <code>rebase -i</code>, <br/>
                                <code>cherry-pick</code>, <code>log</code>,
                                <code>gitk</code>, <code>grep</code>...</li>
                            <li class="fragment">le workflow <u>local</u> qui
                                vous convient</li>
                            <li class="fragment"><code>push</code>,
                                <code>pull</code> depuis/vers d'autres dépôts
                                git</li>
                        </ul>

                        <br>

                        <div class="fragment">
                            <p>... sauf avec le serveur SVN</p>
                            <div class="col1">update</div>
                            <div class="col2 code">
                                <code>git svn rebase</code>
                            </div>

                            <div class="col1">commit</div>
                            <div class="col2 code">
                                <code>git svn dcommit</code>
                            </div>

                            <div class="col1">tag</div>
                            <div class="col2 code">
                                <code>git svn tag <i>tag-name</i></code>
                            </div>
                        </div>

                        <aside class="notes" data-markdown>
L'intérêt d'avoir git même si on est obligé de conserver SVN :

* (performances, offline, souplesse, ...)
* choix du workflow local (par exemple feature-branches)
* travail collaboratif en push/pull avec ou sans dépôt tiers.

Les dépôts depuis lesquels on tire doivent avoir été (re)clonés depuis le même
dépôt d'origine SVN.

Les dépôts secondaires git peuvent être des dépôts personnels dans l'espace
projet Orangeforge. Ils permettent de partager des branches git sans forcément
créer des branches SVN.

Limitation : pour les interactions avec le serveur SVN, il faut linéariser
l'historique, d'où le `rebase` pour récupérer les modifications du serveur.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>Passer définitivement à git</h2>
                        <ol>
                            <li class="fragment">(Cloner le dépôt SVN)</li>
                            <li class="fragment">Créer un dépôt git sur Orangeforge</li>
                            <li class="fragment">Ajouter le `remote` <code>origin</code>
                            <li class="fragment">Pousser le dépôt SVN cloné localement</li>
                            <li class="fragment">Supprimer la section <code>[svn-remote
                                ...]</code> dans le fichier
                                <code>.git/config</code></li>
                            <li class="fragment"><i>Enjoy the greatness!</i></li>
                        </ol>

                        <aside class="notes" data-markdown>
Mettre le dépôt git en ligne est un clonage de plus, par le biais d'un `git
push`.
                        </aside>
                    </section>

                </section>

<!-- ======================================== -->
                <section>

        <!-- ======================================== -->
                    <section>
                        <h2>git bisect</h2>
                        <p>Débugage : recherche par dichotomie dans
                            l'historique des commits</p>

                        <div class="fragment">
                            <p>Principe&nbsp;:</p>
                            <ul>
                                <li>un commit de départ</li>
                                <li>un commit d'arrivée</li>
                            </ul>
                            <p>=&gt; git sélectionne les commits
                                intermédiaires.</p>
                        </div>

                        <div class="fragment">
                            <pre>

<span class="prompt">(master) $ </span><span class="input">git bisect start</span>
<span class="prompt">(master|BISECTING) $ </span><span class="input">git bisect bad</span>
<span class="prompt">(master|BISECTING) $ </span><span class="input">git bisect good 1db31bf</span>
Bisecting: 11 revisions left to test after this (roughly 4 steps)
[5b0766ab006f4df53a12b1f964f00df582615b11] Updated todo list
<span class="prompt">(master|BISECTING) $ </span><span class="input">git bisect good</span>
Bisecting: 7 revisions left to test after this (roughly 3 steps)
[087067ef44b78056e9e2e634b2dfb43752d8bdbc] Added "detached head state" slides
<span class="prompt">(master|BISECTING) $ </span><span class="input">git bisect bad</span>
Bisecting: 1 revision left to test after this (roughly 1 step)
[60202288d768de400b7da35b689aa98c664c5d67] fixed character encoding issue
[...]
                            </pre>
                        </div>

                        <aside class="notes" data-markdown>
Situation typique :

* "Chez moi ça marche".
* Livraison et pb dans un cas non testé.
* Reproductible localement, mais cause a priori non triviale.

On peut abréger avec `git bisect start [bad] [good]`

La dichotomie tient compte de la topologie en graphe de la représentation
interne. Il élimine les branches non significatives et choisit les commits de
sorte à réduire progressivement l'espace de recherche (qui n'est pas forcément
linéaire). S'il n'est pas capable d'aboutir (pb de relation de parenté), `git`
le dira.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>git bisect</h2>

                        <p>Étape finale</p>
                        <pre>
[...]
<span class="prompt">(master|BISECTING) $ </span><span class="input">git bisect good</span>
60202288d768de400b7da35b689aa98c664c5d67 is the first bad commit
commit 60202288d768de400b7da35b689aa98c664c5d67
Author: [...]
Date:   Fri Sep 5 11:06:13 2014 +0200

    fixed character encoding issue

:100755 100755 45569c0e79cad6ace7129e549c736d092a051e7c 1a62d5fbccd41ab19cadf7f76ed83019a08a7d9e M      index.html
<span class="prompt">(master|BISECTING) $ </span>
                        </pre>

                        <div class="fragment">
                            <p>Arrêter la bisection</p>
                            <pre>

<span class="prompt">(master|BISECTING) $ </span><span class="input">git bisect reset</span>
Previous HEAD position was 51a34ef... moved rebase slides before worklow
Switched to branch 'master'
<span class="prompt">(master) $ </span>
                            </pre>
                        </div>

                        <aside class="notes" data-markdown>
Algo logarithmique, à convergence rapide. Exemple :

   $ git bisect start v2.6.27 v2.6.25
   Bisecting: 10928 revisions left to test after this (roughly 14 steps)

A la fin, un seul commit est isolé.

Il est possible d'arrêter la disection n'importe quand.

La bisection ne modifie rien : elle ne doit pas faire peur. Au contraire.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>git bisect</h2>

                        <p>Automatisation</p>
                        <pre>

<span class="prompt">(master) $ </span><span class="input">git bisect start HEAD v0.9</span>
<span class="prompt">(master|BISECTING) $ </span><span class="input">git bisect run test-error.sh</span>
                        </pre>

                        <div class="fragment">
                            <p>Trouver de l'aide</p>
                            <pre>

<span class="prompt">(master) $ </span><span class="input">git bisect</span>
Usage: git bisect [help|start|bad|good|skip|next|reset|visualize|replay|log|run]
                            </pre>
                            <p>et</p>
                            <pre>

<span class="prompt">(master) $ </span><span class="input">git bisect help</span>
                            </pre>
                        </div>

                        <aside class="notes" data-markdown>
L'aide indique les différentes possibilités de `git bisect` :
* `skip` pour éviter des versions non fonctionnelles
* `log` pour revoir le parcours de la bisection
* `replay` pour le rejouer
* `visualize` pour voir la bisection dans gitk

* `run` pour voir l'automatisation

Le script pour l'automatisation doit changer sa valeur de retour selon que le
résultat est correct ou non.

L'automatisation marche avec vos tests unitaires (e.g. make tests) !

''TODO'' Ajouter un TP
                        </aside>
                    </section>

                </section>

<!-- ======================================== -->
                <section>

        <!-- ======================================== -->
                    <section>
                        <h2>Le reflog</h2>

                        <br>

                        <p>Boîte noire&nbsp;: enregistre toutes les actions
                            effectuées</p>

                        <br>

                        <pre>
<span class="prompt">deob7521:git-pres(master)$ </span><span class="input">git reflog --all</span>
ca08223 refs/heads/master@{0}: commit: Update planning file
d15b0bd refs/heads/master@{1}: commit: Fix typos in notes
73a4b5c refs/heads/master@{2}: pull: Merge made by the 'recursive' strategy.
0d72b7b refs/heads/master@{3}: rebase -i (finish): refs/heads/master onto <span class="orange">bab9841</span>
ef239d7 refs/heads/master@{4}: commit: Add git svn slides
7ce70ce refs/heads/master@{5}: commit: Add fragments in attribute slides
42e6e6d refs/heads/master@{6}: commit: Fix unbalanced tags and whitespaces
485450d refs/heads/master@{7}: commit: Add info about cherry-pick variations in notes
<span class="orange">bab9841</span> refs/heads/master@{8}: commit: Fix unbalanced tags and whitespaces
99c1783 refs/heads/master@{9}: commit: Update writing plan
...
refs/stash@{0}: WIP on master: d30da4c Small cleanup in Reference slide
                        </pre>

                        <aside class="notes" data-markdown>
Les plus observateurs verront un rebase interactif pour merger les deux commits
ayant le même message.

Lire le reflog et y retrouver ses petits demande un minimum d'habitude.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>Filet de sécurité</h2>

                        <br>

                            <ul>
                                <li>Un <code>reset</code> malencontreux ?</li>
                                <li>Une branche trop vite supprimée ?</li>
                                <li>Un cafouillage de <code>merge</code> ?</li>
                                <li>Un <code>rebase</code> hasardeux ?</li>
                            </ul>

                        <br>

                        <p>git conserve les commits dans le reflog pendant 30
                        jours</p>

                        <br>

                        <p>Rien (de commité) n'est (encore) définitivement
                        perdu</p>

                        <aside class="notes" data-markdown>
Attention, le reflog ne conserve que ce qui a été commité.

Attention, le reflog ne peut rien pour vous si `git gc` est passé par là.

Attention, au delà de 30 jours (valeur par défaut), le reflog est nettoyé des
commits orphelins.

ATTENTION&nbsp;: Certains outils (par exemple SourceTree) n'alimentent pas le
reflog!
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>Exemple</h2>
                        <br>

                        <pre>
<span class="prompt">(master)$ </span><span class="input">git checkout -b old-branch</span>                             # Create branch
Switched to a new branch 'old-branch'
<span class="prompt">(master)$ </span><span class="input">vim otherfile.txt</span>                                      # Edit file and
<span class="prompt">(master)$ </span><span class="input">git commit -a -m "Add content"</span>                         # commit changes
[old-branch f21d688] Add content
 1 file changed, 0 insertions(+), 0 deletions(-)
<span class="prompt">(master)$ </span><span class="input">git checkout master</span>
Switched to branch 'master'
<span class="prompt">(master)$ </span><span class="input">git branch -D old-branch</span>                               # Suppress inconditionaly
Deleted branch old-branch (was f21d688).
<span class="prompt">(master)$ </span><span class="input">git reflog</span>                                             # Explore reflog
a41f922 HEAD@{0}: checkout: moving from old-branch to master
f21d688 HEAD@{1}: commit: Add content
a41f922 HEAD@{2}: checkout: moving from master to old-branch
a41f922 HEAD@{3}: commit (initial): Initial import
<span class="prompt">(master)$ </span><span class="input">git branch new-old-branch HEAD@{1}</span>                     # Branch from reflog commit
<span class="prompt">(master)$ </span><span class="input">git branch</span>
* master
  new-old-branch
<span class="prompt">(master)$ </span><span class="input">git checkout new-old-branch</span>                            # Enjoy
Switched to branch 'new-old-branch'
<span class="prompt">(master)$ </span><span class="input">git lg</span>
* f21d688 - (HEAD, new-old-branch) Add content (2 minutes ago) <David Blanchet>
* a41f922 - (master) Initial import (24 hours ago) <David Blanchet>
                        </pre>

                        <aside class="notes" data-markdown>
                        </aside>
                    </section>
                </section>

<!-- ======================================== -->
                <section>

        <!-- ======================================== -->
                    <section>
                        <h2>Etat HEAD détachée</h2>
                        <ul>
                            <li>Etat résultant du checkout d'un commit</li>
                            <li class="fragment"><strong>NB : Ne pas faire de modif !</strong></li>
                            <li class="fragment">Pour en sortir : passer sur une branche existante</li>
                            <li class="fragment">ou créer une branche</li>
                        </ul>
                        <aside class="notes" data-markdown>
La commande `checkout` ne fait que mettre à jour le HEAD, qui est juste une
référence vers une branche ou un commit particulier.

Si vous faites un checkout d'un commit, vous passez en mode "HEAD détachée".

Il ne faut pas faire de modification dans cet état, car il n'y aurait pas moyen
de les retrouver par la suite.

Il faut toujours coder en étant dans une branche.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>TP Etat détachée</h2>
                        <ol>
                            <li>Utiliser la commande git log pour afficher la liste des commits</li>
                            <li>Faire un checkout d'un commit particulier</li>
                            <li>Lire les instructions affichées par git</li>
                            <li>Sortir de l'état détaché</li>
                        </ol>

                        <aside class="notes" data-markdown>
````
git log --oneline
git checkout <commit>
git checkout master
````
                        </aside>
                    </section>

                </section>

<!-- ======================================== -->
                <section>

        <!-- ======================================== -->
                    <section>
                        <h2>git grep</h2>
                        <p>The best of <code>git</code> and <code>grep</code> (or <code>Ack</code> or <code>Ag</code> etc.)</p>
                        <pre>
<span class="prompt">(master)$ </span><span class="input">git grep feature</span>
index.html:246:git merge <span class="orange">feature</span>
index.html:257:Si l'on crée une branche nommée "<span class="orange">feature</span>1" à partir de "master",
                        </pre>
                        <div class="fragment">
                            <p>Always display line number</p>
                            <pre><code class="bash">
git config --global grep.lineNumber true
                            </code></pre>
                        </div>
                        <div class="fragment">
                            <p>Aliases are your friends</p>
                            <pre><code class="bash">
git config --global alias.g "grep --break --heading"  # Grouped-by file.
git g &lt;pattern&gt;
                            </code></pre>
                        </div>

                        <aside class="notes" data-markdown>
`git grep` ne cherche que dans les fichiers trackés.

Peut chercher dans le répertoire de travail, mais aussi dans l'index ou même
l'historique complet du dépôt. Cf. slide suivant.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>git grep</h2>
                        <p>Limit to given branch or files</p>
                        <pre><code class="bash">
git grep &lt;pattern&gt; &lt;branch_name&gt; -- '*.java' '*.js' index.html
                        </code></pre>
                        <div class="fragment">
                            <p>Limit to staging area</p>
                            <pre><code class="bash">
git grep --cached -e &lt;regexp&gt;     # -e allow regular expression patterns
                            </code></pre>
                        </div>
                        <div class="fragment">
                            <p>Look into previous revisions</p>
                            <pre><code class="bash">
git grep &lt;pattern&gt; $(git rev-list --all)
# Or if "Argument list too long error":
git rev-list --all | git grep &lt;pattern&gt;
                            </code></pre>
                        </div>
                        <div class="fragment">
                            <p>Look into commit changes only</p>
                            <pre><code class="bash">
git log -G &lt;pattern&gt;      # Caution: *log* action, not *grep*
                            </code></pre>
                        </div>

                        <aside class="notes" data-markdown>
Il est possible de combiner des conditions de recherche élaborées avec des
arguments supplémentaires en ligne de commande.

Exemple :
````
git grep -e 'include' --or 'extend' --and \( -e 'Specification' -e 'Factory' \)
````

Pour chercher dans les messages de commit :
````
git log --grep=<pattern> --author=<author> --since=<delay>
````

A ne pas confondre avec `git log -G` qui recherche dans les lignes modifiées.
                        </aside>
                    </section>

                </section>

<!-- ======================================== -->
                <section>
                    <h2>Merci de votre attention</h2>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h1>Questions ?</h1>
                </section>

<!-- ======================================== -->
                <section>

        <!-- ======================================== -->
                    <section>
                        <h2>Récapitulatif des commandes</h2>

                        <div align="center">
                            <table>
                                <tr> <td>trouver de l'aide</td> <td><code>git &lt;command&gt; --help</code></td> </tr>

                                <tr><td>&nbsp;</td></tr>

                                <tr> <td>indexer partiellement</td> <td><code>git add -p [fichiers]</code></td> </tr>

                                <tr><td>&nbsp;</td></tr>

                                <tr> <td>trouver l'auteur</td> <td><code>git blame [fichiers]</code></td> </tr>

                                <tr><td>&nbsp;</td></tr>

                                <tr> <td>rebaser les modifs</td> <td><code>git rebase &lt;branch&gt;</code></td> </tr>
                                <tr> <td>rebaser des modifs</td> <td><code>git rebase --onto &lt;brch1&gt; &lt;brch2&gt;</code></td> </tr>
                                <tr> <td>retravailler son historique</td> <td><code>git rebase -i HEAD~...</code></td> </tr>

                                <tr><td>&nbsp;</td></tr>

                                <tr> <td>appliquer un commit existant</td> <td><code>git cherry-pick [commit]</code></td> </tr>
                                <tr> <td>appliquer sans commiter</td> <td><code>git cherry-pick -n [commit]</code></td> </tr>
                                <tr> <td>changer le msg avant d'appliquer</td> <td><code>git cherry-pick -e [commit]</code></td> </tr>
                            </table>
                        </div>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>Récapitulatif des commandes</h2>

                        <div align="center">
                            <table>
                                <tr> <td>Quels fichiers non trackés ?</td> <td><code>git clean --dry-run [rep]</code></td> </tr>
                                <tr> <td>Supprimer fichiers non trackés</td> <td><code>git clean [rep]</code></td> </tr>

                                <tr><td>&nbsp;</td></tr>

                                <tr> <td>Supprimer modifs non commitées</td> <td><code>git checkout -- [fichiers]</code></td> </tr>

                                <tr><td>&nbsp;</td></tr>

                                <tr><td>Défaire le dernier :</td></tr>
                                <!--<tr><td>&nbsp;</td></tr>-->
                                <tr> <td><code>&nbsp;- commit</code></td> <td><code>git reset --soft HEAD~1</code></td> </tr>
                                <tr> <td><code>&nbsp;- commit+add</code></td> <td><code>git reset HEAD~1</code></td> </tr>
                                <tr> <td><code>&nbsp;- commit+add</code> + modifs locales</td> <td><code>git reset --hard HEAD~1</code></td> </tr>

                                <tr><td>&nbsp;</td></tr>

                                <tr> <td>consulter le <code>reflog</code></td> <td><code>git reflog -a</code></td> </tr>

                                <tr><td>&nbsp;</td></tr>

                                <tr> <td>Reverter un commit</td> <td><code>git revert [commit]</code></td> </tr>
                            </table>
                        </div>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>Récapitulatif des commandes</h2>

                        <div align="center">
                            <table>
                                <tr> <td>Cloner un dépôt SVN</td> <td><code>git svn clone -s [URL_SVN]</code></td> </tr>

                                <tr><td>&nbsp;</td></tr>

                                <tr> <td>voir les branches et tags SVN</td> <td><code>git remote -a</code></td> </tr>
                                <tr> <td>Choisir une branche SVN (1ère fois) </td> <td><code>git checkout -b [nom_local] remotes/[branch_SVN]</code></td> </tr>
                                <tr> <td>Choisir une branche SVN (ensuite) </td> <td><code>git checkout [nom_local]</code></td> </tr>

                                <tr><td>&nbsp;</td></tr>

                                <tr> <td>mettre à jour son dépôt</td> <td><code>git svn rebase</code></td> </tr>
                                <tr> <td>récupérer sans mettre à jour</td> <td><code>git svn fetch</code></td> </tr>
                                <tr> <td>publier ses commits sur SVN</td> <td><code>git svn dcommit</code></td> </tr>
                                <tr> <td>poser un tag SVN</td> <td><code>git svn tag &lt;nom_du_tag&gt;</code></td> </tr>
                            </table>
                        </div>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>Récapitulatif des commandes</h2>

                        <div align="center">
                            <table>
                                <tr> <td>aide-mémoire bisection</td> <td><code>git bisect</code></td> </tr>
                                <tr> <td>courte aide bisection</td> <td><code>git bisect help</code></td> </tr>

                                <tr><td>&nbsp;</td></tr>

                                <tr> <td>démarrer une bisection</td> <td><code>git bisect start [bad] [good]</code></td> </tr>
                                <tr> <td>indiquer un commit OK</td> <td><code>git bisect good [commit]</code></td> </tr>

                                <tr><td>&nbsp;</td></tr>

                                <tr> <td>indiquer ce commit comme KO</td> <td><code>git bisect bad</code></td> </tr>
                                <tr> <td>indiquer ce commit comme OK</td> <td><code>git bisect good</code></td> </tr>

                                <tr><td>&nbsp;</td></tr>

                                <tr> <td>voir l'historique de bisection</td> <td><code>git bisect logs</code></td> </tr>
                                <tr> <td>rejouer l'historique de bisection</td> <td><code>git bisect replay</code></td> </tr>

                                <tr><td>&nbsp;</td></tr>

                                <tr> <td>arrêter une bisection</td> <td><code>git bisect reset</code></td> </tr>
                            </table>
                        </div>
                    </section>

                </section>

<!-- ======================================== -->
               <section>
                   <h2>Fréquence de commandes</h2>
                   <br/>
                   <div>
                       <small>
                           <table class="paddingBetweenCols">
                               <tr>
                                   <th>quotidien</th>
                                   <th>hebdomadaire</th>
                                   <th>mensuel</th>
                                   <th>annuel</th>
                               </tr>

                               <tr>
                                   <td>&nbsp;</td>
                                   <td>&nbsp;</td>
                                   <td>&nbsp;</td>
                                   <td>&nbsp;</td>
                               </tr>

                               <tr>
                                   <td>
                                       <code>git status</code><br/>
                                       <code>git diff</code><br/>
                                       <code>git gui</code><br/>
                                       <code>git add</code><br/>
                                       <code>git log</code><br/>
                                       <code>git pull</code><br/>
                                       <code>git push</code><br/>
                                       <code>git add -p</code><br/>
                                   </td>

                                   <td>
                                       <code>gitk</code><br/>
                                       <code>git stash</code><br/>
                                       <code>git checkout</code><br/>
                                       <code>git branch</code><br/>
                                       <code>git merge</code><br/>
                                       <code>git rebase</code><br/>
                                       <code>git rebase -i</code><br/>
                                   </td>

                                   <td>
                                       <code>git help</code><br/>
                                       <code>git clone</code><br/>
                                       <code>git remote</code><br/>
                                       <code>git fetch</code><br/>
                                       <code>git tag</code><br/>
                                       <code>git blame</code><br/>
                                       <code>git cherry-pick</code><br/>
                                       <code>git reset --hard</code><br/>
                                       <code>git revert</code><br/>
                                   </td>

                                   <td>
                                       <code>git config</code><br/>
                                       <code>git init</code><br/>
                                       <code>git rebase --onto</code><br/>
                                       <code>git reflog</code><br/>
                                   </td>
                               </tr>
                           </table>
                           <br/>
                           <br/>
                           <p>Pas assez souvent&nbsp;: <code>git bisect</code></p>
                       </small>
                   </div>
                   <br/>
                   <p>Variable selon votre niveau et votre workflow</p>

                    <aside class="notes" data-markdown>
Très empirique, depend de votre niveau et du workflow.
                    </aside>
                </section>

<!-- ======================================== -->
                <section>
                    <h2>Ressources</h2>

                    <p>&nbsp;</p>
		    <p>Version en ligne&nbsp;:</p>
                    <p>&nbsp;</p>
		    <ul>
			<li>HTML&nbsp;: <a href="http://git-trainings.pages.forge.orange-labs.fr/git-training-part2">http://git-trainings.pages.forge.orange-labs.fr/git-training-part2</a></li>
			<li>PDF&nbsp;: <a href="http://git-trainings.pages.forge.orange-labs.fr/git-training-part2/git-training-part2.pdf">http://git-trainings.pages.forge.orange-labs.fr/git-training-part2/git-training-part2.pdf</a></li>
		    </ul>

                    <p>&nbsp;</p>
		    <p>Dépôt Git&nbsp;: <a href="https://gitlab.forge.orange-labs.fr/git-trainings/git-training-part2">https://gitlab.forge.orange-labs.fr/git-trainings/git-training-part2</a></p>

                    <p>&nbsp;</p>
		    <p>Supports&nbsp;: <a href="http://lab.hakim.se/reveal-js/">http://lab.hakim.se/reveal-js/</a></p>
		    <p>Simulateur&nbsp;: <a href="https://onlywei.github.io/explain-git-with-d3/">https://onlywei.github.io/explain-git-with-d3/</a></p>
                </section>

<!-- ========================================
                <section>
                    <a href="index.html?pdf-export">Télécharger cette présentation au format PDF</a>
                    <br>
                    <br>
                    <small>ne fonctionne que sous Google Chrome ou Chromium</small>
                </section>

======================================== -->
            </div>

        </div>

        <script src="libs/reveal.js/lib/js/head.min.js"></script>
        <script src="libs/reveal.js/js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: false,
                progress: false,
                history: true,
                center: false,
                width: 1200,
                slideNumber: false,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Parallax scrolling
                // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
                // parallaxBackgroundSize: '2100px 900px',

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'libs/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'libs/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'libs/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'libs/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'libs/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'libs/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });
            Reveal.addEventListener('ready', function(event) {
                if( isPrintingPDF() ) {
                    document.querySelector('#css-base').setAttribute( 'href', 'css/print/paper.css' );
                    document.querySelector('#css-theme').setAttribute( 'href', '' );
                    Reveal.removeEventListeners();
                }
            });
            Reveal.addEventListener( 'slidechanged', function( event ) {
                if(event.currentSlide.attributes['display'] !== undefined)
                {
                    var functionName = event.currentSlide.attributes['display'].value;
                    var fn = window[functionName];
                    if(typeof fn === 'function') {
                        fn();
                    }
                }
            } );
        </script>

        <!-- SVG code from explain-git-with-d3 -->
        <svg version="1.1" baseProfile="full"
             xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink"
             xmlns:ev="http://www.w3.org/2001/xml-events"
             width="0" height="0">

            <marker id="triangle" refX="5" refY="5" markerUnits="strokeWidth" fill="#666"
                    markerWidth="4" markerHeight="3" orient="auto" viewBox="0 0 10 10">
                <path d="M 0 0 L 10 5 L 0 10 z"/>
            </marker>
            <marker id="faded-triangle" refX="5" refY="5" markerUnits="strokeWidth" fill="#DDD"
                    markerWidth="4" markerHeight="3" orient="auto" viewBox="0 0 10 10">
                <path d="M 0 0 L 10 5 L 0 10 z"/>
            </marker>
            <marker id="brown-triangle" refX="5" refY="5" markerUnits="strokeWidth" fill="#663300"
                    markerWidth="4" markerHeight="3" orient="auto" viewBox="0 0 10 10">
                <path d="M 0 0 L 10 5 L 0 10 z"/>
            </marker>
        </svg>
    </body>
</html>
