<!doctype html>

<html lang="fr">

    <head>
        <meta charset="utf-8">

        <title>Git - Support de formation</title>

        <meta name="description" content="Support de formation pour l'initiation à Git">
        <meta name="author" content="David Blanchet - Pascal Le Merrer">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="css/normalize.css">

        <link rel="stylesheet" href="libs/reveal.js/css/reveal.min.css">
        <link rel="stylesheet" href="libs/reveal.js/css/theme/default.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="libs/reveal.js/lib/css/zenburn.css">

        <script data-main="libs/explain-git-with-d3/js/main" src="libs/explain-git-with-d3/js/require.min.js"></script>
        <script src="libs/InitGitSamples.js"></script>
        <link rel="stylesheet" href="css/explaingit.css">


        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            var isPrintingPDF = window.location.search.match( /print-pdf/gi );
            document.write( '<link rel="stylesheet" href="libs/reveal.js/css/print/' + ( isPrintingPDF ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

<!-- ======================================== -->
                <section>
                    <h1>Git</h1>
                    <h3>Initiation</h3>
                    <div>
                        <small>Créé par <a href="mailto:david.blanchet@orange.com">David Blanchet</a> et
                            <a href="mailto:pascal.lemerrer@orange.com">Pascal Le Merrer</a></small>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <small>Utilisez les flèches pour naviguer entre les transparents.<br>
                        La touche <code>S</code> affiche les commentaires dans une fenêtre séparée</small>
                    </div>

                    <aside class="notes" data-markdown>
Cette formation est prévue pour un public de développeurs et/ou d'utilisateurs
de SVN.

Elle a une durée de 3H00 environ.

Rappeler de noter peu car ces slides seront fournis à la fin.

Téléphone et Outlook en mode "silencieux".

Présentation rapide du ou des formateurs.

Tour de table pour jauger le niveau des participants (commencer en attendant
les retardataires).

Demander les contraintes horaires de chacun, parler pause et repas.

CLI plutôt que GUI, car l'acquisition des concepts de l'outil est privilégiée.

&lt;Insert usual joke here&gt;
                    </aside>
                </section>

<!-- ======================================== -->
                <section>
                    <h2>Historique</h2>
                    <ul>
                        <li>1982 - RCS</li>
                        <li class="fragment">1986 - CVS</li>
                        <li class="fragment">2000 - SVN</li>
                        <li class="fragment">2005 - Git, Mercurial, Bazar, Fossil</li>
                    </ul>

                    <aside class="notes" data-markdown>
On part du principe que le bien fondé de la gestion de versions de source est
une évidence pour tout le monde. Ce n'est pas l'objet de cette présentation.

RCS (1ère génération)

* commit par fichier, lock
* pas de réseau, partage difficile

CVS (2ème génération)

* serveur centralisé

SVN (idem CVS)

* commit par groupe de fichiers
* déplacement sans perte d'historique
* copie locale du checkout pour le diff
* merge before commit

Git, Mercurial, Bazar, Fossil (3ème génération)

* décentralisation (et beaucoup plus)
* commit par changeset
* commit before merge

Voir aussi http://ericsink.com/vcbe/html/history_of_version_control.html

Git démarré par Linus Torvalds, mécontent des outils existants et privé de son
outil (propriétaire) habituel pour travailler sur le noyau.

Git auto-hosté en 2 semaines. Fruste, mais principes fondateurs en place. Git
s'est grandement civilisé par la suite.
                    </aside>
                </section>

<!-- ======================================== -->
                <section>
                    <h2>Quelques avantages de Git</h2>
                    <ul>
                        <li>Chaque poste contient tout l'historique</li>
                        <li class="fragment">Rapidité</li>
                        <li class="fragment">Algo de fusion performant</li>
                        <li class="fragment">Report simplifié entre les branches</li>
                        <li class="fragment">Fonctionne en mode déconnecté</li>
                        <li class="fragment">Contrôle d'intégrité (!)</li>
                    </ul>

                    <aside class="notes" data-markdown>
La plupart des opérations sont locales,
c'est pourquoi elles sont très rapides.

Possibilité de travailler localement, pratique quand le serveur n'est pas
joignable (ou en carafe).

Un changement de branche est immédiat par exemple.

Git n'impose pas de workflow, chacun choisit le sien,
même s'il existe des patterns.

Une incohérence de SHA1 permet de détecter un problème d'intégrité des données
ou de l'historique (absent des outils de précédente génération).
                    </aside>
                </section>

<!-- ======================================== -->
                <section>
                    <h2>Configuration globale</h2>
		    <h3><u>Windows eBuro uniquement</u></h3>

		    <p style="color: orange;">Pas sur <code>U:/</code>&nbsp;!</p>

		    <div class="fragment">
			Dans la console Bash&nbsp;:
			<pre><code class="bash">
$ export HOME=$USERPROFILE  # Windows eBuro uniquement
			</code></pre>
		    </div>

		    <div class="fragment">
			<p>Vos dépôts pour cette session</p>
			<pre><code class="bash">
$ cd /c  # &lt;-- Windows eBuro uniquement
$ mkdir git-training
$ cd git-training
			</code></pre>
		    </div>

                    <aside class="notes" data-markdown>
Commandes à faire dans Git-Bash.

eBuro a le malheur de travailler par défaut avec le disque `U:`, qui est sur
le réseau. Cela entraîne des lenteurs (latences) qui rendent l'utilisation
de Git irréaliste.

Mettre la config de Git en local.

Mettre les dépôts Git et leur répertoire de travail en local.

Bref, JAMAIS sur `U:`.

Pour info USERPROFILE sur un eburo se résoud en "c:\Users\NAUB7473"

A tester : créer un fichier .bashrc sur u: avec cette ligne.
                    </aside>
                </section>

<!-- ======================================== -->
                <section>
                    <h2>Configuration globale</h2>
                    <pre><code class="bash">
$ git config --global user.name "John Doe"
$ git config --global user.email "johndoe@orange.com"
                    </code></pre>

                    <p>&nbsp;</p>
                    <pre><code class="bash">
$ git config --help
                    </code></pre>
                    <p>&nbsp;</p>

                    <div class="fragment">
                        <p>et d'une manière générale :</p>
                        <pre><code class="bash">
$ git &lt;command&gt; --help
                        </code></pre>
			<p>ou encore</p>
                        <pre><code class="bash">
$ git help &lt;command&gt;
                        </code></pre>
                    </div>

                    <aside class="notes" data-markdown>
`--global` : appliqué à tous les dépôts de l'utilisateur
(`--local` par défaut, i.e. seulement le repo actuel).

`git config --global/local user.name` affiche la valeur actuelle.

La configuration globale est stockée dans `~/.gitconfig` sous OS X
ou Linux et dans c:\users\&lt;username&gt;\.gitconfig sous Windows 7.

`--help` permet d'afficher de l'aide sur chaque commande Git.

`--list` permet d'afficher toutes les infos de config.

                    </aside>
                </section>

<!-- ======================================== -->
                <section>
                    <h2>Créer un repository local</h2>

                    <p>&nbsp;</p>
                    <p>Initialiser un dépôt local</p>
                    <pre><code>
$ git init &lt;directory&gt;
                    </code></pre>

                    <p>&nbsp;</p>
                    <div class="fragment">
                        <p>Exemple typique :</p>
                        <pre><code class="bash">
$ git init .
Initialized empty Git repository in /home/user/current/directory/.git/
                        </code></pre>
                    </div>

                    <aside class="notes" data-markdown>
Crée un dépôt (repository) Git local.

**NOTE**: Avec eBuro, placer le dépôt sur C:.

Le contenu du répertoire (y compris sous-répertoires)
est appelé **Working Tree** ou **Working Directory**.

C'est là que Git mettra le contenu de la branche courante,
et que vous ferez vos modifications.

Crée un dossier `.git/` dans le répertoire donné en paramètre (`.` quand omis,
i.e. le répertoire actuel).

**Aucune interaction réseau !**
                    </aside>
                </section>

<!-- ======================================== -->
                <section>
                    <h2>TP : surcharger la configuration</h2>
                    <p>Explorez le répertoire privé</p>
                    <pre><code class="bash">
$ ls .git
$ cat .git/config
                    </code></pre>

                    <p>Configurez localement un nouveau nom</p>
                    <pre><code class="bash">
$ git config --local user.name "Buck Rogers"
                    </code></pre>

                    <p>Observez le résultat</p>
                    <pre><code class="bash">
$ cat .git/config
                    </code></pre>

                    <p>Editez la configuration du dépôt</p>
                    <pre><code class="bash">
$ vi .git/config
                    </code></pre>

                    <aside class="notes" data-markdown>
1. Regarder le contenu du dossier `.git`

   Git stocke dans ce dossier toutes les versions successives du projet

   (ne pas parler des branches à ce moment là pour ne pas brouiller le discours)

2. Regarder le contenu du fichier `config`

3. Effacer les lignes `[user] name = Buck Rogers`
                    </aside>
                </section>

<!-- ======================================== -->
                <section>
                    <h2>Commiter: l'index</h2>
                    L'index permet de choisir ce qu'on souhaite commiter

                    <p>&nbsp;</p>
                    <img src="images/file_lifecycle.png">
                    <p></p>
                    Le commit se passe en <u>deux</u> temps

                    <aside class="notes" data-markdown>
On emploie aussi les termes :

* aire d'assemblage
* staging area

pour désigner l'index.

On place d'abord dans l'index ce que l'on souhaite commiter. On a le choix : un
ou plusieurs fichiers, en totalité ou partiel (ligne par ligne si besoin).

Ne figure pas sur la figure : les fichier *Untracked*, i.e. présents dans le
working tree, mais dont Git ne se préoccupe pas tant qu'ils n'ont pas été
ajoutés.

Un nouveau fichier est une modification comme une autre. Un fichier ajouté pour
la première fois perd son état *Untracked*.

Git ne gère pas les fichiers en tant que tels. Il gère la modification des
contenus présent dans des fichiers.
                    </aside>
                </section>

<!-- ======================================== -->
                <section>
                    <section>
                        <h2>Indexer une modification</h2>
                        <p>1. Voir l'état du working tree</p>
                        <pre><code class="bash">
$ git status
                        </code></pre>

                        <p>2. Faire une modification</p>
                        <pre><code class="bash">
$ echo "Hello World" &gt; Hello.txt
$ git status
                        </code></pre>

                        <p>3. Indexer la modification</p>
                        <pre><code class="bash">
$ git add Hello.txt
$ git status -s	 # ou --silent : moins bavard que git status.
                        </code></pre>

                        <aside class="notes" data-markdown>
Un nouveau fichier est une modification comme une autre.

Les modifications d'un fichier ne seront identifiées par Git que si elles sont
indexées.

On ajoute à l'index les modifications d'un fichier : création / effacement du
fichier, insertion ou suppression de lignes.

On emploie aussi les termes :

* aire d'assemblage
* staging area

pour désigner l'index.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>Indexer une modification</h2>
                        Exemple
                        <pre><code class="bash">
$ echo "Hello World" &gt; Hello.txt
$ echo "Hello Git" &gt; Git.txt
$ git add Hello.txt
                        </code></pre>

                        <pre><code class="bash">
$ git status
# On branch master
#
# Initial commit
#
# Changes to be committed:
#   (use "git rm --cached &lt;file&gt;..." to unstage)
#
#       new file:   Hello.txt
#
# Untracked files:
#   (use "git add &lt;file&gt;..." to include in what will be committed)
#
#       Git.txt
                        </code></pre>

                        <aside class="notes" data-markdown>
La version longue de `git status` est plus explicite que la version courte.
Chacun choisit ce avec quoi il est le plus à l'aise.

Selon les consoles, Git ajoute de la couleur pour mieux voir ce qui est dans
quel état.
                        </aside>
                    </section>

                </section>

<!-- ======================================== -->
                <section>

                    <section>
                        <h2>Voir les modifications</h2>

                        <p>&nbsp;</p>
                        <p>Afficher les différences</p>
                        <pre><code class="bash">
$ git diff
                        </code></pre>

                        <p>&nbsp;</p>
                        <div class="fragment">
                            <p>Filtrer par fichiers ou répertoires</p>
                            <pre><code class="bash">
$ git diff Hello.txt [autre_fichiers_ou_repertoires...]
                            </code></pre>
                        </div>

                        <aside class="notes" data-markdown>
Chacun est bien convaincu qu'il faut toujours vérifier ce qu'on s'apprête à
commiter.

Et mesure donc l'intérêt de la commande `diff`.

`git diff` montre les différences entre le working tree et l'index. Ce qui a
déjà été indexé n'apparaît plus dans les différences.

`git diff --staged` montre les différences actuellement dans l'index.

`git diff` s'appuie sur un pager pour l'affichage, qui permet le scrolling avec
les flèches. Pour quitter la visualisation, il faut taper la touche `q`.

On peut aussi préciser une branche, un tag ou n'importe quel commit.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>Voir les modifications</h2>
                        <p>Exemple</p>

                        <pre><code class="diff">
$ git diff
diff --git a/index.html b/index.html
index 8228d3f..8262891 100755
--- a/index.html
+++ b/index.html
@@ -412,7 +411,7 @@ pour désigner l'index.
                     &lt;section&gt;
                         &lt;h2&gt;Indexer une modification&lt;/h2&gt;
-                        Example
+                        Exemple
                         &lt;pre&gt;&lt;code class="bash"&gt;
 $ echo "Hello World" &gt; Hello.txt
 $ echo "Hello Git" &gt; Git.txt
                        </code></pre>

                        <p>&nbsp;</p>
                        <small>(Oui, nous utilisons Git pour cette
                        présentation :-)</small>

                        <aside class="notes" data-markdown>
Le diff indique :

* Le fichier concerné
* Le hunk (portion), qui commence par `@@`
* Les lignes supplémentaires, en vert et préfixées d'un `+`
* Les lignes supprimée, en rouge et préfixées d'un `-`

Une ligne modifiée revient à la suppression puis l'ajout de la ligne.

**Rappel :** il faut taper la touche `q` pour quitter le diff.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>Voir les modifications</h2>
                        <p>Pour savoir où on en est lors de la préparation d'un
                        commit</p>
                        <img src="images/diff.png">

                        <aside class="notes" data-markdown>
Rappel, si besoin ou question.
                        </aside>
                    </section>

                </section>

<!-- ======================================== -->
                <section>
                    <section>
                        <h2>Commiter les modifications indexées</h2>
                        <p>1. Voir l'état du working tree</p>
                        <pre><code class="bash">
$ git status
                        </code></pre>

                        <p>2. Commiter</p>
                        <pre><code class="bash">
$ git commit -m "Initial commit"
$ git status
                        </code></pre>

                        <p>3. Voir l'historique des commits</p>
                        <pre><code class="bash">
$ git log --oneline  # Moins bavard que git log
                        </code></pre>

                        <p>&nbsp;</p>
                        Le commit est identifié par son SHA-1

                        <aside class="notes" data-markdown>
Le commit crée un snapshot du working tree. avec l'ensemble des modifications
indexées

Le message de commit est obligatoire.

Il peut faire plusieurs lignes mais il est recommandé que la première ne
dépasse pas 50 caractères, pour faciliter l'affichage par `git log` notamment.

On reparle du SHA-1 un peu plus loin.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>Commiter les modifications indexées</h2>

                        <pre><code class="bash">
$ echo "Hello World" &gt; Hello.txt
$ git add Hello.txt
$ git commit -m "Add content for commit demonstration"
[master (root-commit) e2bacb5] Add content for commit demonstration
 1 file changed, 1 insertion(+)
 create mode 100644 Hello.txt
                        </code></pre>

                        <pre><code class="bash">
$ git log --oneline
e2bacb5 Add content for commit demonstration
                        </code></pre>

                        <pre><code class="bash">
$ git log
commit e2bacb5df536fd8eb306a84b176ab85d62befad5
Author: Zorglub &lt;david.blanchet5@gmail.com&gt;
Date:   Thu Apr 10 16:07:35 2014 +0200

    Add content for commit demonstration
                        </code></pre>

                        <aside class="notes" data-markdown>
Il faut taper la touche `q` pour quitter le log.

Le SHA-1 est une signature du snapshot, complet ou abrégé.

Plus d'info sur le slide suivant.
                        </aside>
                    </section>

                </section>

<!-- ======================================== -->
                <section>
                    <h2>SHA-1</h2>
                    Fonction de hachage cryptographique

                    <p>&nbsp;</p>
                    <ul>
                        <li>Simple et rapide</li>
                        <li>Suffisamment imprévisible</li>
                    </ul>

                    <p>&nbsp;</p>
                    Signature <u>unique</u> et <u>répétable</u>

                    <p>&nbsp;</p>
                    Exemple
                    <p></p>
                    <code>
<span style="color: orange;">e2bacb5</span>df536fd8eb306a84b176ab85d62befad5
                    </code>

                    <p>&nbsp;</p>
                    Forme abrégée
                    <p></p>
                    <code>
<span style="color: orange;">e2bacb5</span>
                    </code>


                    <aside class="notes" data-markdown>
Git utilise SHA-1 en interne.

Tous les commits ont un SHA-1.

160 bits donc 2^160 hash possibles. Risque de collision très improbable.

Si deux commits réalisés sur deux machines différentes ont le même SHA-1,
Git sait qu'ils sont identiques.

160 bits donnent 40 caractères hexa. Ca prend de la place et c'est peu lisible.

La forme abrégée est plus facile à lire et à afficher. Quand 7 caractères ne
sont plus suffisants, Git en utilise 8, et ainsi de suite.
                    </aside>
                </section>

<!-- ======================================== -->

                <section>
                    <section display="displayCommit">
                        <h2>Le DAG</h2>

                        Directed Acyclic Graph

                        <p>&nbsp;</p>
                        <div id="ExplainGitCommit-Container" class="concept-container">
                            <div class="playground-container"></div>
                        </div>
			<div align="center">
			    <small><small>If you do not see anything above this text, ensure your browser can reach Internet and try again</small></small>
			</div>

                        <aside class="notes" data-markdown>
Chaque commit est représenté par un noeud.
Son SHA1 est sa principale caractéristique.

La répresentation graphique des liens entres les commits est appelée DAG.

Chaque commit possède un ou plusieurs parents.

Acyclique signifie qu'il n'y a pas de boucles dans le graphe,
i.e. on ne tourne jamais en rond si on suit les flèches.

Git stocke les liens entre les commits et des étiquettes (branches, tags, etc.)

La position actuelle dans le DAG s'appelle HEAD.

Tous les dépôts clonés partagent une partie
plus ou moins importante du même DAG.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>DAG vs Tree : Principe</h2>

                        <p>&nbsp;</p>
                        <img src="images/tree.png"
                            style="background-color: white;">

                        <span style="margin-left: 50px;"></span>

                        <img src="images/dag.png"
                            style="background-color: white;">

                        <aside class="notes" data-markdown>
Git utilise un DAG pour sa représentation interne.

SVN utilise un arbre.

Un arbre est un DAG. Le contraire n'est pas vrai.

De ce point de vue, Git est plus capable que SVN. Plus complexe aussi.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>DAG vs Tree : Illustration</h2>

                        <p>&nbsp;</p>
                        <img src="images/svn-tree.jpg">

                        <span style="margin-left: 50px;"></span>

                        <img src="images/git-dag.png">

                        <aside class="notes" data-markdown>
La structure interne de Git est prévue pour :

* favoriser les branches
* favoriser les fusions
* la recherche d'ancêtre communs (merge, bisect)
* la parcours des modifications
* le suivi de leur reports
* etc.

SVN ne sait pas représenter une fusion et donc peut pas l'intégrer comme une
partie normale du workflow.

Comprendre, ou au minimum visualiser mentalement, le DAG est un facteur
rapidement essentiel de la maîtrise de Git.
                        </aside>
                    </section>

                </section>

<!-- ======================================== -->
                <section>
                    <h2>GUI : Le working directory</h2>
                    <pre><code class="bash">
$ git gui &amp;
                    </code></pre>
                    <img src="images/git-gui.png" class="fragment">

                    <aside class="notes" data-markdown>
`git gui` est un outil inclut dans Git, dispo sur toutes les plateformes.

Il permet de préparer les commits.

C'est une interface graphique pour `git add`, `git commit` et `git diff`.

**TP** : modifier un fichier et le commiter avec `git gui`.

Illustration de l'ajout partiel pertinent ici.

Montrer les principales zones : modifs non indexées, modifs indexées,
SHA-1.

Il est pratique pour corriger le dernier commit (`git commit --amend`)
s'il n'a pas été publié.
                    </aside>
                </section>

<!-- ======================================== -->
                <section>
                    <h2>GUI : L'historique</h2>
                    <pre><code class="bash">
$ gitk --all &amp;
                    </code></pre>
                    <img src="images/gitk.png" class="fragment">

                    <aside class="notes" data-markdown>
Comme `git gui`, `gitk` est un outil multiplateforme inclut dans Git.

Par défaut : branche courante seulement.

`gitk --all` pour voir toutes les branches.

Il permet de visualiser le DAG.

Il permet de réaliser de nombreuses commandes git :
`log`, `diff`, `checkout`, `remote`, `tag`...
                    </aside>
                </section>

<!-- ======================================== -->
                <section>
                    <h2>Ignorer des fichiers</h2>
                    fichier <code>.gitignore</code>
                    <pre><code>
.DS_Store
Thumbs.db
cache/
*.zip
!monfichier.zip
*.py[cdo]
                    </code></pre>

		    <div class="fragment">
			<br/>
			<p>Déjà prêts&nbsp;: <a href="https://github.com/github/gitignore">github.com/github/gitignore</a></p>
		    </div>

		    <div class="fragment">
			<br/>
			<p>En ligne de commande&nbsp;:</p>
			<pre><code class="bash">
$ curl -L https://www.gitignore.io/api/$whatever &gt;&gt; .gitignore
			</code></pre>
		    </div>

                    <aside class="notes" data-markdown>
On peut avoir des fichiers `.gitignore` dans des sous-répertoires.

Ils s'appliquent à toute l'arborescence à partir du répertoire qui les contient.

GitHub donne des exemples de fichiers gitignore pour de nombreux frameworks.

**TP** : créer un fichier et l'ajouter un fichier dans le gitignore, puis
recharger les modifs dans git GUI pour vérifier qu'il n'apparait plus.

Supporte des patterns simples, comme `*.py[cdo]` pour ignorer les `*.pyc`,
`*.pyd`, `*.pyo`
                    </aside>
                </section>

<!-- ======================================== -->
                <section>
                    <h2>Répertoires vides</h2>
                    Les répertoires vides sont ignorés
                    <pre><code>
.gitkeep
                    </code></pre>

                    <aside class="notes" data-markdown>
Git ignore les répertoires vides, car il ne prend en compte que les contenus.

Pour s'assurer qu'ils soient stockés dans Git, on crée en général un fichier
vide nommé `.gitkeep`.

Le nom `.gitkeep` est une convention.
                    </aside>
                </section>

<!-- ======================================== -->
                <section>
		    <h2>Utiliser Git sur OrangeForge</h2>
		    <p>Seulement si votre projet est uniquement sur OrangeForge</p>
		    <p class="fragment">(Et une migration est à prévoir)</p>
		    <br/>
		    <br/>
		    <div class="fragment">
			<p>Pour toutes les autres situations&nbsp;:</p>
			<br/>
			<h2>Utiliser <a href="https://gitlab.forge.orange-labs.fr/">GitLab</a>&nbsp;!</h2>
		    </div>

		    <aside class="notes" data-markdown>
OrangeForge permet de créer des repos Git, de référence ou non. Le service doit
être activé (si le projet n'a pas été créé à partir d'un template incluant
Git).

IMPORTANT : ORANGEFORGE va fermer, il n'est pas raisonnable de créer des
nouveaux dépôts Git dessus. Bientôt, ça ne sera même plus possible.

Utiliser GitLab, qui est un meilleur outil pour tout ce qui concerne la gestion
de versions du code. Équivalent très sérieux de Github.

*Montrer GitLab*
		    </aside>
                </section>

<!-- ======================================== -->
		<section>
		    <h2>HTTP vs. SSH</h2>
		    <div>
			<p>HTTP</p>
			<ul>
			    <li>Plus simple</li>
			    <li>Passe les proxies</li>
			    <li>Login/password à chaque interaction...</li>
			    <li>... pris en charge par l'install Windows</li>
			    <li>Notion de taille limite</li>
			</ul>
		    </div>
		    <div class="fragment">
			<p>SSH</p>
			<ul>
			    <li>Plus performant (sur les gros dépôts)</li>
			    <li>Plus besoin de login/password</li>
			    <li>Plus complexe à configurer (clés RSA)</li>
			</ul>
		    </div>

		    <aside class="notes" data-markdown>
Git peut utiliser avec le protocole SSH ou HTTP (parmi d'autres).

*Note: Montrer sur OrangeForge ou GitLab.*

HTTP est le plus simple et le plus universel.

La limite max est modifiable ainsi que les proxies :

    git config --global http.postBuffer 524288000
    git config --global http.proxy "proxy:3128"

SSH est plus délicat à configurer au début.

Le SSH est plus pratique car on peut facilement le configurer pour ne pas avoir
à saisir son login et son mot de passe à chaque commande. L'installeur officiel
sur Windows ajoute un agent qui s'occupe de l'authentification HTTP à vore
place.

SSH est également plus rapide, mais la différence n'est sensible que sur les
très gros dépôts.
		    </aside>
		</section>

<!-- ======================================== -->
                <section>
                    <section>
                        <h2>TP : récupérer le contenu d'un dépôt distant</h2>
                        <pre><code class="bash">
$ git clone &lt;url du repository sur GitLab&gt; [directory]
$ cd directory
$ ls
$ git remote -v
                        </code></pre>

                        <aside class="notes" data-markdown>
La commande `clone` permet de récupérer en local une copie **complète** d'un
dépôt Git, i.e. avec tout l'historique.

Le contenu du dépot est recopié dans un dossier qui porte le nom du projet
indiqué dans l'URL (si le nom du répertoire est omis).

Elle instaure également un lien entre le working tree et le dépôt distant,
ce qui va permettre d'y publier les modifications que l'on va effectuer
et récupérer les futures mises à jour sur le dépôt distant.

La commande `git remote` permet de lister les dépôts distants, d'en ajouter,
d'en supprimer, etc.

Le remote par défaut est celui du projet cloné. Il s'appelle `origin`. On peut
le renommer.
                        </aside>
                    </section>

                    <section>
                        <h2>TP : Cloner un dépôt</h2>
                        <pre><code class="bash">
$ git clone https://www.forge.orange-labs.fr/plugins/git/atelier-git-svn/projet2.git
Cloning into 'projet2'...
remote: Counting objects: 38, done.
remote: Compressing objects: 100% (31/31), done.
remote: Total 38 (delta 11), reused 0 (delta 0)
Unpacking objects: 100% (38/38), done.
Checking connectivity... done
                        </code></pre>

                        <pre><code class="bash">
$ cd projet2
$ ls
Makefile   README.txt doc        src
                        </code></pre>

                        <pre><code class="bash">
$ git remote
origin
                        </code></pre>

                        <pre><code class="bash">
$ git remote -v
origin  https://www.forge.orange-labs.fr/plugins/git/atelier-git-svn/projet2.git (fetch)
origin  https://www.forge.orange-labs.fr/plugins/git/atelier-git-svn/projet2.git (push)
                        </code></pre>

                    </section>
                </section>

<!-- ======================================== -->
                <section display="displayPull">
                    <h2>Mettre à jour son dépôt local</h2>
                    <pre><code>
$ git pull [remote]
                    </code></pre>

                    <p></p>
                    <div id="ExplainGitPull-Container" class="concept-container">
                        <div class="playground-container"></div>
                    </div>

                    <aside class="notes" data-markdown>
La commande `pull` permet de récupérer les modifications à partir d'un dépôt
distant.
                    </aside>
                </section>

<!-- ======================================== -->
                <section display="displayPush">
                    <h2>Publier ses commits</h2>
                    <pre><code>
$ git push [remote]
                    </code></pre>

                    <p></p>
                    <div id="ExplainGitPush-Container" class="concept-container">
                        <div class="playground-container"></div>
                    </div>

                    <aside class="notes" data-markdown>
La commande `push` permet de publier ses commits sur un dépôt distant.

Si le dépôt distant n'a pas été modifié depuis votre dernière mise à jour, le
commit sera de type *fast-forward* ; vos commits seront ajoutés à partir du
HEAD, et l'étiquette HEAD sera déplacée sur le dernier commit. Le DAG résultant
sera linéaire.

Si des modifications on été publiés sur ce dépôt, il faut les récupérer avant
de pouvoir publier les siennes.

Dans ce cas, Git effectue une fusion des modifications et le DAG comportera
deux branches.
                    </aside>
                </section>

<!-- ======================================== -->

                <section>
                    <h2>Push/Pull : Résumé</h2>

                    <img src="images/git-remote.png"/>

                    <aside class="notes" data-markdown>
                    </aside>
                </section>

<!-- ======================================== -->
                <section>
                    <section>
                        <h2>Poser un tag</h2>
                        Identifier ou retrouver un état particulier du dépôt
                        <p>&nbsp;</p>

                        <ul>
                            <li>Tag simple
                                <pre><code class="bash">
$ git tag v2.1
                                </code></pre>
                            </li>

                            <li class="fragment">Tag sur un commit précis
                                <pre><code class="bash">
$ git tag  v2.1-RC3 &lt;commit&gt;
                                </code></pre>
                            </li>

			    <li class="fragment">
				<img src="images/git-tag-in-gitk.png" />
			    </li>
                        </ul>

                        <aside class="notes" data-markdown>
Côté DAG, il s'agit d'une simple étiquette (comme `HEAD`, sauf qu'elle ne bouge
plus ensuite).

Dans le cas d'un tag annoté (`-a`) ou signé (`-s`), un commit spécifique est
produit. Dans ce cas, un message (`-m`) est requis.

Le principe reste le même : identifier un commit par un nom facile à retouver.

On peut supprimer ou mettre un tag à jour. **Il ne faut pas le faire si le tag
en question a déjà été publié.**
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>Lister les tags</h2>

                        <pre><code class="bash">
$ git tag
                        </code></pre>
                        donne la liste des tags du dépôt
                        <pre class="fragment"><code class="bash">
$ git tag
2011-11-30-Training
2012-05-23-Training
$ _
                        </code></pre>

                        <aside class="notes" data-markdown>
On peut obtenir la version tagguée dans le working tree à l'aide de la commande
`checkout`, abordée plus loin dans cette présentation.
                        </aside>
                    </section>

        <!-- ======================================== -->
                    <section>
                        <h2>Pousser un tag</h2>
                        Les tags doivent être explicitement poussés pour être
                        public
                        <p>&nbsp;</p>

                        <code class="bash">
$ git push origin <span style="color: orange;">--tags</span>
                        </code>

                        <aside class="notes" data-markdown>
Il est très fréquent de l'oublier lorsqu'on taggue une version.
                        </aside>
                    </section>

                </section>

<!-- ======================================== -->
                <section>
                    <h2>Créer un dépôt sur GitLab</h2>
                    <ol>
                        <li>Trouver le menu ou le bouton New project</li>
                        <li>Appuyer dessus</li>
                    </ol>

                    <aside class="notes" data-markdown>
Menu ou bouton sont disponibles en fonction des droits dont vous disposez en
vous connectant sur GitLab.
                    </aside>
                </section>

<!-- ======================================== -->
                <section>
                    <section>
                        <h2>Travailler avec les branches</h2>

                        <br>
                        Quand créer une nouvelle branche ?<br><br>
                        <ul>
                            <li>nouvelle version</li>
                            <li>ajout d'une fonctionnalité</li>
                            <li>correction d'anomalie</li>
                            <li>test</li>
                            <li>...</li>
                        </ul>

                        <aside class="notes" data-markdown>
On peut créer de nombreuses branches avec Git, ce n'est pas coûteux. Créer une
branche, c'est juste ajouter une étiquette sur le DAG.

Quand on crée une branche, elle est locale tant qu'on ne décide pas de la
publier.

On peut ne jamais la publier.
                        </aside>
                    </section>

                    <section>
                        <h2>Travailler avec les branches</h2>

                        <p>&nbsp;</p>
                        <p>Pourquoi ?</p>
                        <ul>
                            <li>S'isoler des autres modifications</li>
                            <li>Echanger du code sans "pourrir"
                                <code>master</code></li>
                            <li>Simplifer le merge (fast-forward)</li>
                            <li>Cloisonner selon la maturité du fonctionnel</li>
                            <li>Adapter le workflow à son organisation</li>
                            <li>...</li>
                        </ul>

                        <aside class="notes" data-markdown>
Travailler dans une branche spécifique, c'est isoler ses propres modifications
et rendre plus simple leur application sur n'importe quelle autre branche de
n'importe quel autre dépôt par la suite.

Faire une branche, c'est se donner de la souplesse.

Plus d'info sur le fast-forward plus loin.
                        </aside>
                    </section>

                </section>

<!-- ======================================== -->
                <section display="displayBranch">
                    <h2>Créer une branche  / changer de branche</h2>
                    <p>&nbsp;</p>
                    <pre><code class="bash">
$ git branch &lt;branch_name&gt;
$ git checkout &lt;branch_name&gt;
                    </code></pre>
                    <p></p>
                    <div id="ExplainGitBranch-Container" class="concept-container">
                        <div class="playground-container"></div>
                    </div>

                    <aside class="notes" data-markdown>
La branche par défaut s'appelle `master`.

`git branch` sans paramètre liste les branches locales.

`git branch <nom>` permet de créer une nouvelle branche.

`git branch` crée la branche, mais vous laisse dans la branche courante.

`git checkout` permet de changer de branche courante. Techniquement : `git
checkout` met dans le répertoire de travail la branche (ou le commit) que vous
lui demandez.

Analogie : `mkdir <directory>` crée un nouveau répertoire, il faut ensuite
faire `cd` pour aller dedans.

Dans la majorité des shells, le prompt indique la branche actuellement dans le
working tree.
                    </aside>
                </section>

<!-- ======================================== -->
                <section>
                    <h2>TP : Création de branches</h2>
                    <p>&nbsp;</p>
                    <pre><code class="bash">
$ git branch

$ git branch V2
$ git branch

$ git add monFichierDansMaster.txt
$ git commit -m "commit dans master"

$ git checkout V2
$ git add monFichierDansV2.txt
$ git commit -m "commit dans v2"

$ gitk --all
                    </code></pre>

                    <aside class="notes" data-markdown>

                    </aside>
                </section>

<!-- ======================================== -->
                <section display="displayMerge">
                    <h2>Fusionner des branches</h2>
                    <pre><code>
$ git checkout &lt;destination_branch_name&gt;
$ git merge &lt;branch_to_be_merged&gt;
                    </code></pre>
                    <p></p>
                    <div id="ExplainGitMerge-Container" class="concept-container">
                        <div class="playground-container"></div>
                    </div>

                    <aside class="notes" data-markdown>
Pour reporter les modifications d'une branche dans une autre, on commence par
se placer sur la branche de destination avec `git checkout`.

Puis on utilise la commande `merge` qui prend en paramètre le nom de la branche
dont on veut récupérer les commits.

La fusion (merge) crée un nouveau commit, dit "commit de merge".
                    </aside>
                </section>

<!-- ======================================== -->
                <section>
                    <h2>TP : Fusion de branches</h2>
                    <p>&nbsp;</p>
                    <pre><code class="bash">
$ git checkout master
$ git merge V2
$ gitk --all

$ git add monSecondFichierDansMaster.txt
$ git commit -m "second commit dans master"

$ git checkout V2
$ git add monSecondFichierDansV2.txt
$ git commit -m "commit dans v2"
$ gitk --all
                    </code></pre>

                    <aside class="notes" data-markdown>
Il est possible de continuer à faire évoluer les branches en parallèle et de
les fusionner de temps à autre.
                    </aside>
                </section>

<!-- ======================================== -->
                <section>
                    <h2>Conflit</h2>
                    <pre><code class="bash">
$ git checkout style
Switched to branch 'style'

$ git merge master
Auto-merging hello.html
CONFLICT (content): Merge conflict in hello.html
Automatic merge failed; fix conflicts and then commit the result.

$ cat hello.html
                    </code></pre>
                    <pre><code class="html">    &lt;meta charset="utf-8"&gt;

&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
    &lt;link type="text/css" rel="stylesheet" media="all" href="style.css" /&gt;
=======
    &lt;!-- no style --&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; master

    &lt;title&gt;Git - Support de formation&lt;/title&gt;</code></pre>

                    <aside class="notes" data-markdown>
Il y a conflit lorsque Git ne peut réaliser automatiquement une fusion.

Git délimite les zone de conflit au sein des fichiers concernés.

Il indique d'abord les lignes de notre version, puis celles qu'on essaie de
récupérer.

Il ne crée aucun nouveau fichier contrairement à SVN.
                    </aside>
                </section>

<!-- ======================================== -->
                <section>
                    <h2>TP : résoudre un conflit (1/2)</h2>
                    <br>
                    <p>Récupérer le dépôt du TP :</p>
                    <pre><code class="bash">
$ git clone https://www.forge.orange-labs.fr/plugins/git/atelier-git-svn/session&lt;JJMMAAAA&gt;.git
                    </code></pre>

                    <p>Indiquer votre prénom dans <code>conflit.txt</code> à l'endroit indiqué</p>

                    <pre><code class="bash">
$ git add conflit.txt
$ git commit -m "&lt;Raison de la modification&gt;"
                    </code></pre>

                    <aside class="notes" data-markdown>
Le formateur doit avoir créé à l'avance le dépôt sur GitLab et doit y publier
un fichier conflit.txt contenant.

    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.

    # début de la zone à modifier

    insérez votre prénom :

    # fin de la zone à modifier

    Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

En cas de galère avec le réseau, il est possible de montrer la résolution de
conflits avec des branches locales.
                    </aside>
                </section>

<!-- ======================================== -->
                <section>
                    <h2>TP : résoudre un conflit (2/2)</h2>

                    <pre><code class="bash">
$ git push origin master  # Just try :-)
$ git fetch origin master
$ git checkout origin/master
                    </code></pre>

                    <p>Regarder le contenu du fichier
                    <code>conflit.txt</code></p>
                    <pre><code class="bash">
$ git checkout master
$ git merge origin/master
                    </code></pre>

                    <p>Modifier le contenu du fichier <code>conflit.txt</code>
                    pour résoudre le conflit</p>

                    <pre><code class="bash">
$ git add conflit.txt
$ git commit -m "Résolution du conflit"
$ gitk --all
                    </code></pre>

                    <aside class="notes" data-markdown>
Ne pas passer à ce slide avant que le formateur ait indiqué son nom dans le
fichier et l'ait publié sur GitLab.

Le `git push` est rejeté. Il provoque l'affichage d'un message d'erreur.

Ne pas chercher à faire des `push` au final pour éviter une perte de temps.

Pas de panique : `git merge --abort` tant que le merge n'est pas terminé.
                    </aside>
                </section>

<!-- ======================================== -->
                <section>
                    <h2>Mettre ses modifications de côté</h2>

                    <pre><code class="bash">
$ git status
$ git stash save "mes modifications"

$ git stash list
$ git status

$ git stash pop
$ git status
                    </code></pre>

                    <aside class="notes" data-markdown>
`git stash save` sauvegarde les modifications du working tree et de l'index
dans une pile, et la ramène à son état initial.

Si l'on exécute plusieurs fois le `stash save`, il empile les
modifications.

`git stash list` affiche le contenu de la pile.

Pour ressortir du contenu de la pile, on effectue un `git stash pop`.

Sans paramètre, c'est le contenu au sommet de la pile qui est restauré.

On peut passer l'identifiant d'un élément de la pile en paramètre du `pop` pour
récupérer ce contenu particulier.

On peut "stasher" sur une branche et "poper" sur une autre. On bordaille la
mauvaise pratique, mais ça marche.
                    </aside>
                </section>

<!-- ======================================== -->
                <section>
                    <section>
                        <h2>Récapitulatif des commandes</h2>

                        <div align="center">
                            <table>
                                <tr> <td>trouver de l'aide</td> <td><code>git &lt;command&gt; --help</code></td> </tr>
                                <tr> <td>configurer</td> <td><code>git config --global ...</code></td> </tr>

                                <tr><td>&nbsp;</td></tr>

                                <tr> <td>créer un dépôt local</td> <td><code>git init [répertoire]</code></td> </tr>

                                <tr><td>&nbsp;</td></tr>

                                <tr> <td>état du working tree</td> <td><code>git status</code></td> </tr>
                                <tr> <td>voir les modifs</td> <td><code>git diff [fichiers/répertoires]</code></td> </tr>
                                <tr> <td>voir les modifs graphiquement</td> <td><code>git gui</code></td> </tr>

                                <tr><td>&nbsp;</td></tr>

                                <tr> <td>indexer des modifs</td> <td><code>git add [fichiers]</code></td> </tr>
                                <tr> <td>commiter les modifs</td> <td><code>git commit -m "&lt;message&gt;"</code></td> </tr>
                                <tr> <td>voir les commits</td> <td><code>git log</code></td> </tr>
                                <tr> <td>voir les commits graphiquement</td> <td><code>gitk --all</code></td> </tr>
                            </table>
                        </div>
                    </section>

            <!-- ======================================== -->
                    <section>
                        <h2>Récapitulatif des commandes</h2>

                        <div align="center">
                            <table>
                                <tr> <td>cloner un dépôt</td> <td><code>git clone &lt;URL_du_dépôt&gt;</code></td> </tr>
                                <tr> <td>voir les remotes</td> <td><code>git remote -v</code></td> </tr>

                                <tr><td>&nbsp;</td></tr>

                                <tr> <td>mettre à jour son dépôt</td> <td><code>git pull [remote]</code></td> </tr>
                                <tr> <td>récupérer sans fusionner</td> <td><code>git fetch [remote]</code></td> </tr>
                                <tr> <td>publier ses commits</td> <td><code>git push [remote]</code></td> </tr>

                                <tr><td>&nbsp;</td></tr>

                                <tr> <td>poser un tag</td> <td><code>git tag &lt;nom_du_tag&gt;</code></td> </tr>
                                <tr> <td>voir les tags</td> <td><code>git tag</code></td> </tr>
                                <tr> <td>publier les tags</td> <td><code>git push [remote] --tags</code></td> </tr>
                            </table>
                        </div>
                    </section>

            <!-- ======================================== -->
                    <section>
                        <h2>Récapitulatif des commandes</h2>

                        <div align="center">
                            <table>
                                <tr> <td>créer une branche</td> <td><code>git branch &lt;nom_de_la_branche&gt;</code></td> </tr>
                                <tr> <td>voir les branches</td> <td><code>git branch</code></td> </tr>
                                <tr> <td>voir toutes les branches</td> <td><code>git branch -a</code></td> </tr>
                                <tr> <td>choisir une branche</td> <td><code>git checkout &lt;nom_de_la_branche&gt;</code></td> </tr>
                                <tr> <td>fusionner une branche</td> <td><code>git merge &lt;nom_de_la_branche&gt;</code></td> </tr>

                                <tr><td>&nbsp;</td></tr>

                                <tr> <td>mettre de côté des modifs</td> <td><code>git stash [save &lt;message&gt;]</code></td> </tr>
                                <tr> <td>voir les modifs de côté</td> <td><code>git stash list</code></td> </tr>
                                <tr> <td>appliquer des modifs</td> <td><code>git stash pop</code></td> </tr>
                            </table>
                        </div>
                    </section>

                </section>

<!-- ======================================== -->
                <section>
                    <p>Merci de votre attention</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <h2>Questions ?</h2>
                </section>

<!-- ======================================== -->
                <section>
                    <h2>Ressources</h2>

                    <p>&nbsp;</p>
		    <p>Version en ligne&nbsp;:</p>
                    <p>&nbsp;</p>
		    <ul>
			<li>HTML&nbsp;: <a href="http://git-trainings.pages.forge.orange-labs.fr/git-training-part1">http://git-trainings.pages.forge.orange-labs.fr/git-training-part1</a></li>
			<li>PDF&nbsp;: <a href="http://git-trainings.pages.forge.orange-labs.fr/git-training-part1/git-training-part1.pdf">http://git-trainings.pages.forge.orange-labs.fr/git-training-part1/git-training-part1.pdf</a></li>
		    </ul>

                    <p>&nbsp;</p>
		    <p>Dépôt Git&nbsp;: <a href="https://gitlab.forge.orange-labs.fr/git-trainings/git-training-part1">https://gitlab.forge.orange-labs.fr/git-trainings/git-training-part1</a></p>

                    <p>&nbsp;</p>
		    <p>Supports&nbsp;: <a href="http://lab.hakim.se/reveal-js/">http://lab.hakim.se/reveal-js/</a></p>
		    <p>Simulateur&nbsp;: <a href="https://onlywei.github.io/explain-git-with-d3/">https://onlywei.github.io/explain-git-with-d3/</a></p>
                </section>

<!-- ======================================== -->
<!--                <section>
                    <a href="index.html?pdf-export">Télécharger cette présentation au format PDF</a>
                    <br>
                    <br>
                    <small>ne fonctionne que sous Google Chrome ou Chromium</small>
                </section>
-->
<!-- ======================================== -->
            </div>

        </div>

        <script src="libs/reveal.js/lib/js/head.min.js"></script>
        <script src="libs/reveal.js/js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: false,
                progress: false,
                history: true,
                center: false,
                width: 1200,
                slideNumber: false,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Parallax scrolling
                // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
                // parallaxBackgroundSize: '2100px 900px',

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'libs/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'libs/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'libs/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'libs/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'libs/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'libs/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });
            Reveal.addEventListener('ready', function(event) {
                if( isPrintingPDF() ) {
                    document.querySelector('#css-base').setAttribute( 'href', 'css/print/paper.css' );
                    document.querySelector('#css-theme').setAttribute( 'href', '' );
                    Reveal.removeEventListeners();
                }
            });
            Reveal.addEventListener( 'slidechanged', function( event ) {
                if(event.currentSlide.attributes['display'] !== undefined)
                {
                    var functionName = event.currentSlide.attributes['display'].value;
                    var fn = window[functionName];
                    if(typeof fn === 'function') {
                        fn();
                    }
                }
            } );
        </script>

        <!-- SVG code from explain-git-with-d3 -->
        <svg version="1.1" baseProfile="full"
             xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink"
             xmlns:ev="http://www.w3.org/2001/xml-events"
             width="0" height="0">

            <marker id="triangle" refX="5" refY="5" markerUnits="strokeWidth" fill="#666"
                    markerWidth="4" markerHeight="3" orient="auto" viewBox="0 0 10 10">
                <path d="M 0 0 L 10 5 L 0 10 z"/>
            </marker>
            <marker id="faded-triangle" refX="5" refY="5" markerUnits="strokeWidth" fill="#DDD"
                    markerWidth="4" markerHeight="3" orient="auto" viewBox="0 0 10 10">
                <path d="M 0 0 L 10 5 L 0 10 z"/>
            </marker>
            <marker id="brown-triangle" refX="5" refY="5" markerUnits="strokeWidth" fill="#663300"
                    markerWidth="4" markerHeight="3" orient="auto" viewBox="0 0 10 10">
                <path d="M 0 0 L 10 5 L 0 10 z"/>
            </marker>
        </svg>
    </body>
</html>
